TASK_ID=119
TASK_TITLE=Full SQLite migration — unify all state I/O through doey-ctl
TASK_STATUS=pending_user_confirmation
TASK_TYPE=implementation
TASK_PRIORITY=P1
TASK_TEAM=1
TASK_CREATED=2026-04-02
TASK_DESCRIPTION=6-phase migration: all file-based state I/O moves to doey-ctl/SQLite. Phase 1=Go API unification, Phase 2=shell helpers, Phase 3=hooks, Phase 4=agent templates, Phase 5=skill templates, Phase 6=docs+verification.
TASK_SUBTASKS=1:W1.2: Merge db-status→status, db-msg→msg + add openStoreIfExists() helper:done\n2:W1.3: Merge db-task→task, db-subtask→subtask, db-log→log:done\n3:W1.4: Cleanup db-* registrations + build verification:done\n4:W1.2: Phase 2 — Shell helpers migration to doey-ctl:done\n5:W1.3: Phase 3 — Hooks migration to doey-ctl:done
TASK_UPDATED=1775141991
TASK_DECISION_LOG=1775141991:Wave 1: Dispatching A(W2)+B(W3) in parallel on different files. Wave 2: C(W4) after both complete.\n1775142916:Wave 1 complete: W2=status+msg merged (done), W3=task+subtask+log merged (done). Build passes individually. Proceeding to Wave 2 cleanup.\n1775143212:Phase 2+3: Sequential waves. Research first, then shell helpers, then hooks.\n1775144069:Phases 2+3 complete. Shell helpers migrated, hooks dual-writes collapsed. All tests pass.
TASK_REPORT_1_TIMESTAMP=1775144580
TASK_REPORT_1_AUTHOR=Manager_W1
TASK_REPORT_1_TYPE=completion
TASK_REPORT_1_TITLE=Task 119 Complete
TASK_REPORT_1_BODY=All 6 phases of SQLite migration done. Unified doey-ctl API, shell helpers, hooks, agent templates, skill templates, docs verified.
