TASK_SCHEMA_VERSION=3
TASK_ID=1
TASK_TITLE=Research Charmbracelet Todo examples
TASK_STATUS=done
TASK_TYPE=research
TASK_TAGS=research,tui,reference
TASK_TEAM=W1
TASK_DESCRIPTION=Research Charmbracelet's GitHub repos and examples for the most interesting Todo-list / task-management examples built with their TUI libraries (Bubble Tea, Lip Gloss, Bubbles, etc.). Look at their official examples, community showcases, and any standout todo/task apps. Collect: repo URLs, screenshots/descriptions, what makes each one interesting (UI patterns, architecture, features). Summarize the top 3-5 most compelling examples with links.
TASK_SUBTASKS=1:First subtask --project-dir /tmp/tmp.chaWcOUMQF:done\n2:Second subtask --project-dir /tmp/tmp.chaWcOUMQF:done
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257534
TASK_SUBTASK_1_TITLE=First subtask --project-dir /tmp/tmp.chaWcOUMQF
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=Second subtask --project-dir /tmp/tmp.chaWcOUMQF
TASK_SUBTASK_2_STATUS=done
