TASK_SCHEMA_VERSION=4
TASK_ID=10
TASK_TITLE=Fix spammy timeline in Go TUI task details
TASK_STATUS=pending_user_confirmation
TASK_TYPE=bugfix
TASK_CREATED_BY=boss
TASK_TEAM=0
TASK_DESCRIPTION=The Timeline view in task details is flooded with repetitive low-value entries: dozens of '<task-notification>' and 'done From: doey_doey_X_Y' lines that add no information. Meaningful events (task completed, dispatched, review passed) are buried. Need to deduplicate, collapse, or filter the timeline to show only meaningful state transitions.
TASK_TIMESTAMPS=created=1775643955
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775643955
