TASK_SCHEMA_VERSION=3
TASK_ID=100
TASK_TITLE=doey-ctl — Go CLI for fast, safe orchestration
TASK_STATUS=done
TASK_TYPE=infrastructure
TASK_CREATED_BY=Boss
TASK_DESCRIPTION=Build a compiled Go CLI (doey-ctl) that replaces shell-based orchestration with atomic, race-free operations. Currently IPC (msg files), status management, health checks, task CRUD, and tmux interaction are all bash — slow, race-prone, fragile. Go foundation already exists in tui/internal/runtime/ (Reader, SessionConfig, PaneStatus types).
TASK_SUBTASKS=1:Phase 0 - Centralize hardcoded strings (status values, msg subjects, path conventions, pane layout, task fields) into Go constants + generate doey-constants.sh:done\n2:W3.1:done\n3:W3.2:done\n4:Step 1:done\n5:Step 2:done\n6:Step 3:done\n7:Step 4:done\n8:Step 5:done\n9:W1.1: Build + install doey-ctl binary to ~/.local/bin/ --project-dir /home/doey/doey:done\n10:W1.2: Hook health check fast-path (common.sh) --project-dir /home/doey/doey:done\n11:W1.3: Hook status set/get fast-path (stop-status.sh, on-prompt-submit.sh, taskmaster-wait.sh) --project-dir /home/doey/doey:done\n12:W1.1: Run tests — go test, bash compat, smoke test --project-dir /home/doey/doey:done\n13:W1.4: Verify install.sh builds doey-ctl --project-dir /home/doey/doey:done
TASK_TIMESTAMPS=created=1775125357
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775125357
TASK_SUBTASK_1_TITLE=Phase 0 - Centralize hardcoded strings (status values, msg subjects, path conventions, pane layout, task fields) into Go constants + generate doey-constants.sh
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W3.1
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=W3.2
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=Step 1
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=Step 2
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_6_TITLE=Step 3
TASK_SUBTASK_6_STATUS=done
TASK_SUBTASK_7_TITLE=Step 4
TASK_SUBTASK_7_STATUS=done
TASK_SUBTASK_8_TITLE=Step 5
TASK_SUBTASK_8_STATUS=done
TASK_SUBTASK_9_TITLE=W1.1
TASK_SUBTASK_9_STATUS= Build + install doey-ctl binary to ~/.local/bin/ --project-dir /home/doey/doey:done
TASK_SUBTASK_10_TITLE=W1.2
TASK_SUBTASK_10_STATUS= Hook health check fast-path (common.sh) --project-dir /home/doey/doey:done
TASK_SUBTASK_11_TITLE=W1.3
TASK_SUBTASK_11_STATUS= Hook status set/get fast-path (stop-status.sh, on-prompt-submit.sh, taskmaster-wait.sh) --project-dir /home/doey/doey:done
TASK_SUBTASK_12_TITLE=W1.1
TASK_SUBTASK_12_STATUS= Run tests — go test, bash compat, smoke test --project-dir /home/doey/doey:done
TASK_SUBTASK_13_TITLE=W1.4
TASK_SUBTASK_13_STATUS= Verify install.sh builds doey-ctl --project-dir /home/doey/doey:done
