TASK_SCHEMA_VERSION=3
TASK_ID=101
TASK_TITLE=TUI task list — show subtask details in list and inspect views
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=tui,go,dashboard
TASK_CREATED_BY=Boss
TASK_TEAM=W2
TASK_DESCRIPTION=Enhance Go TUI to show subtask details: progress counts on list cards, full subtask rendering in inspect view, TASK_SUBTASKS parsing from .task files.
TASK_ACCEPTANCE_CRITERIA=go build ./... passes|subtask counts on cards|subtask list in inspect view|TASK_SUBTASKS parsed
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257534
