TASK_SCHEMA_VERSION=3
TASK_ID=102
TASK_TITLE=Fix taskmaster-wait.sh — stop waking Taskmaster for dispatched tasks
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TAGS=shell,hooks,performance
TASK_CREATED_BY=Boss
TASK_TEAM=W1
TASK_DESCRIPTION=Fix taskmaster-wait.sh task scan: dispatched tasks (with TASK_TEAM set) should not count as needing Taskmaster attention.
TASK_ACCEPTANCE_CRITERIA=taskmaster-wait.sh only wakes for unrouted tasks|bash compat passes
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257534
