TASK_SCHEMA_VERSION=3
TASK_ID=103
TASK_TITLE=Fix TUI Plans tab mouse lock — clicks trapped after entering Plans
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_DESCRIPTION=Entering the Plans tab disables mouse click navigation on the tab bar, trapping the user. Plans view likely captures all mouse events or fails to delegate tab-bar clicks back to the parent.
TASK_SUBTASKS=1:W1.1: Research Plans tab mouse event handling --project-dir /home/doey/doey:done\n2:W1.2: Research parent tab routing and mouse event flow --project-dir /home/doey/doey:done\n3:W1.1: Implement fix — cardHeight, headerLines, GotoTop, mouse passthrough in plans.go --project-dir /home/doey/doey:done\n4:W1.3: Implement task inspect scroll support (task 104) in tasks.go --project-dir /home/doey/doey:done
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1743566880
TASK_SUBTASK_1_TITLE=W1.1
TASK_SUBTASK_1_STATUS= Research Plans tab mouse event handling --project-dir /home/doey/doey:done
TASK_SUBTASK_2_TITLE=W1.2
TASK_SUBTASK_2_STATUS= Research parent tab routing and mouse event flow --project-dir /home/doey/doey:done
TASK_SUBTASK_3_TITLE=W1.1
TASK_SUBTASK_3_STATUS= Implement fix — cardHeight, headerLines, GotoTop, mouse passthrough in plans.go --project-dir /home/doey/doey:done
TASK_SUBTASK_4_TITLE=W1.3
TASK_SUBTASK_4_STATUS= Implement task inspect scroll support (task 104) in tasks.go --project-dir /home/doey/doey:done
