TASK_SCHEMA_VERSION=3
TASK_ID=104
TASK_TITLE=TUI Task inspect view — add scroll support
TASK_STATUS=done
TASK_TYPE=feature
TASK_PRIORITY=P1
TASK_CREATED=1743567000
TASK_UPDATED=1743567120
TASK_DESCRIPTION=Task inspect/detail view (right panel when viewing a task) needs keyboard (j/k, up/down arrows) and mouse wheel scroll for long task content (description, subtasks, logs). File: likely tui/internal/tasks.go or similar.
TASK_ASSIGNED_TEAM=W1
TASK_DEPENDS_ON=103
TASK_TIMESTAMPS=|completed=1775128189
TASK_DECISION_LOG=1775128189:Status changed to done
TASK_ATTACHMENTS=.doey/tasks/104.result.json
TASK_REPORT_1_TIMESTAMP=1775128206
TASK_REPORT_1_AUTHOR=Manager_W1
TASK_REPORT_1_TYPE=completion
TASK_REPORT_1_TITLE=Task 104 — Already Implemented
TASK_REPORT_1_BODY=Task inspect detail view already has full scroll support: viewport with MouseWheelEnabled, j/k/arrows/pgup/pgdown keyboard scroll, mouse wheel by X position, GotoTop on selection change, scroll percentage indicator. No changes needed.
