TASK_SCHEMA_VERSION=3
TASK_ID=106
TASK_TITLE=Go Event Router — offload mechanical coordination from Taskmaster
TASK_STATUS=cancelled
TASK_TYPE=infrastructure
TASK_CREATED_BY=Boss
TASK_DESCRIPTION=Build a Go daemon (doey-router) that replaces Taskmaster mechanical work. Watches .msg triggers, classifies messages as routine vs judgment. Routine (task_complete, phase_complete, status updates) handled in Go — zero tokens. Judgment (errors, questions, conflicts) wakes Taskmaster with pre-digested context. Plan: .doey/plans/5.md
TASK_SUBTASKS=1:Research: audit all msg types Taskmaster handles, classify routine vs judgment:pending\n2:Core router: tui/cmd/doey-router/main.go — trigger watcher, msg parser, classifier:pending\n3:Routine handlers: auto-routing for task_complete, phase_complete, status updates:pending\n4:Taskmaster wake: compose context + send-keys when judgment needed:pending\n5:Structured trace log: JSON events at RUNTIME_DIR/trace.jsonl:pending\n6:Session startup: launch doey-router as background process in doey.sh:pending\n7:Verification: full task lifecycle with router, measure token reduction:pending
TASK_TIMESTAMPS=created=1775129267
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775129267
TASK_PLAN_ID=5
TASK_SUBTASK_1_TITLE=Research
TASK_SUBTASK_1_STATUS= audit all msg types Taskmaster handles, classify routine vs judgment:pending
TASK_SUBTASK_2_TITLE=Core router
TASK_SUBTASK_2_STATUS= tui/cmd/doey-router/main.go — trigger watcher, msg parser, classifier:pending
TASK_SUBTASK_3_TITLE=Routine handlers
TASK_SUBTASK_3_STATUS= auto-routing for task_complete, phase_complete, status updates:pending
TASK_SUBTASK_4_TITLE=Taskmaster wake
TASK_SUBTASK_4_STATUS= compose context + send-keys when judgment needed:pending
TASK_SUBTASK_5_TITLE=Structured trace log
TASK_SUBTASK_5_STATUS= JSON events at RUNTIME_DIR/trace.jsonl:pending
TASK_SUBTASK_6_TITLE=Session startup
TASK_SUBTASK_6_STATUS= launch doey-router as background process in doey.sh:pending
TASK_SUBTASK_7_TITLE=Verification
TASK_SUBTASK_7_STATUS= full task lifecycle with router, measure token reduction:pending
