TASK_SCHEMA_VERSION=3
TASK_ID=106
TASK_TITLE=Go Event Router — offload mechanical coordination from Taskmaster
TASK_STATUS=draft
TASK_TYPE=infrastructure
TASK_TAGS=
TASK_CREATED_BY=Boss
TASK_ASSIGNED_TO=
TASK_DESCRIPTION=Build a Go daemon (doey-router) that replaces Taskmaster mechanical work. Watches .msg triggers, classifies messages as routine vs judgment. Routine (task_complete, phase_complete, status updates) handled in Go — zero tokens. Judgment (errors, questions, conflicts) wakes Taskmaster with pre-digested context. Plan: .doey/plans/5.md
TASK_ACCEPTANCE_CRITERIA=
TASK_HYPOTHESES=
TASK_DECISION_LOG=1775129267:Created task
TASK_SUBTASKS=1:Research: audit all msg types Taskmaster handles, classify routine vs judgment:pending\n2:Core router: tui/cmd/doey-router/main.go — trigger watcher, msg parser, classifier:pending\n3:Routine handlers: auto-routing for task_complete, phase_complete, status updates:pending\n4:Taskmaster wake: compose context + send-keys when judgment needed:pending\n5:Structured trace log: JSON events at RUNTIME_DIR/trace.jsonl:pending\n6:Session startup: launch doey-router as background process in doey.sh:pending\n7:Verification: full task lifecycle with router, measure token reduction:pending
TASK_RELATED_FILES=
TASK_BLOCKERS=
TASK_TIMESTAMPS=created=1775129267
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_NOTES=
TASK_UPDATED=1775129267
TASK_PLAN_ID=5
