TASK_SCHEMA_VERSION=3
TASK_ID=107
TASK_TITLE=Unified SQLite Data Layer — single source of truth for all Doey state
TASK_STATUS=done
TASK_TYPE=infrastructure
TASK_CREATED_BY=Boss
TASK_ASSIGNED_TO=W1
TASK_DESCRIPTION=Replace all scattered data stores with single SQLite DB at .doey/doey.db. Go store package (internal/store/) manages all CRUD. doey-ctl becomes universal CLI. Shell helpers, hooks, TUI, and router all use one DB. Big bang migration. Plan: .doey/plans/6.md
TASK_SUBTASKS=1:Create internal/store/ — schema, migrations, CRUD for all tables:done\n2:Extend doey-ctl — store subcommands for task/plan/team/status/msg/event/config:done\n3:Migration tool — doey-ctl migrate reads existing files into SQLite:done\n4:Replace shell helpers — doey-task-helpers.sh + doey-ipc-helpers.sh call doey-ctl only:done\n5:Replace hook file operations — status/msg through doey-ctl:done\n6:TUI reads from SQLite — reader.go queries doey.db:done\n7:doey-router uses store directly — Go import, no file I/O:done\n8:Agent registry — populate agents table from agents/*.md on session start:done\n9:Verification — full lifecycle, go test, bash compat, TUI renders:done
TASK_TIMESTAMPS=created=1775129724
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775132207
TASK_PLAN_ID=6
TASK_SUBTASK_1_TITLE=Create internal/store/ — schema, migrations, CRUD for all tables
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=Extend doey-ctl — store subcommands for task/plan/team/status/msg/event/config
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=Migration tool — doey-ctl migrate reads existing files into SQLite
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=Replace shell helpers — doey-task-helpers.sh + doey-ipc-helpers.sh call doey-ctl only
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=Replace hook file operations — status/msg through doey-ctl
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_6_TITLE=TUI reads from SQLite — reader.go queries doey.db
TASK_SUBTASK_6_STATUS=done
TASK_SUBTASK_7_TITLE=doey-router uses store directly — Go import, no file I/O
TASK_SUBTASK_7_STATUS=done
TASK_SUBTASK_8_TITLE=Agent registry — populate agents table from agents/*.md on session start
TASK_SUBTASK_8_STATUS=done
TASK_SUBTASK_9_TITLE=Verification — full lifecycle, go test, bash compat, TUI renders
TASK_SUBTASK_9_STATUS=done
