TASK_SCHEMA_VERSION=3
TASK_ID=11
TASK_TITLE=Redesign Window Manager — coordinator only, never does work itself
TASK_STATUS=done
TASK_TYPE=refactor
TASK_TAGS=agents,hooks,architecture,manager,critical
TASK_TEAM=W1
TASK_DESCRIPTION=Window Managers currently try to do research and implementation themselves. This is wrong. They must operate like Session Manager — pure coordination, zero execution.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257535
