TASK_SCHEMA_VERSION=3
TASK_ID=114
TASK_TITLE=TUI SQLite full integration — teams, events, config store readers + subtask fix
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=tui,go,sqlite,store
TASK_CREATED_BY=Boss
TASK_TEAM=1
TASK_DESCRIPTION=Migrated remaining TUI file reads to SQLite store. readTeams(), readEvents(), readConfig() added. Subtask double-read fixed. ReadSnapshot wired with fallback.
TASK_ACCEPTANCE_CRITERIA=readTeams() reads from SQLite|ReadSnapshot wired with fallback|subtask double-read fixed|readEvents() added|readConfig() added|go build passes
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775136944
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775137200
TASK_PLAN_ID=8
