TASK_SCHEMA_VERSION=3
TASK_ID=116
TASK_TITLE=Worker Task Accountability — mandatory task assignment and completion reporting
TASK_STATUS=cancelled
TASK_TYPE=infrastructure
TASK_CREATED_BY=Boss
TASK_ASSIGNED_TO=Taskmaster
TASK_TEAM=W1
TASK_DESCRIPTION=Enforce task accountability: (1) structured task_id propagation — dispatch writes task_id file before send-keys, prompt-submit reads it as primary source, blocks workers without assignment, (2) mandatory completion reporting — stop-status auto-updates subtasks, stop-results adds completion report via task_add_report, (3) dispatch contract — skills must pre-register task_id + subtask before dispatching, Subtaskmaster template updated. Plan: .doey/plans/10.md
TASK_SUBTASKS=1:Phase 1: Structured task_id propagation — dispatch pre-writes, prompt-submit reads, block unassigned --project-dir /home/doey/doey:pending\n2:Phase 2: Mandatory completion reporting — subtask auto-update, result linking, completion reports --project-dir /home/doey/doey:pending\n3:Phase 3: Dispatch contract — update dispatch/delegate skills + Subtaskmaster template --project-dir /home/doey/doey:pending
TASK_TIMESTAMPS=created=1775138789
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775140606
TASK_PLAN_ID=10
TASK_SUBTASK_1_TITLE=Phase 1
TASK_SUBTASK_1_STATUS= Structured task_id propagation — dispatch pre-writes, prompt-submit reads, block unassigned --project-dir /home/doey/doey:pending
TASK_SUBTASK_2_TITLE=Phase 2
TASK_SUBTASK_2_STATUS= Mandatory completion reporting — subtask auto-update, result linking, completion reports --project-dir /home/doey/doey:pending
TASK_SUBTASK_3_TITLE=Phase 3
TASK_SUBTASK_3_STATUS= Dispatch contract — update dispatch/delegate skills + Subtaskmaster template --project-dir /home/doey/doey:pending
