TASK_SCHEMA_VERSION=3
TASK_ID=117
TASK_TITLE=Fix TUI Tasks inspect view — enable scrolling in detail view
TASK_STATUS=error
TASK_TYPE=bugfix
TASK_TAGS=
TASK_CREATED_BY=Boss
TASK_ASSIGNED_TO=Taskmaster
TASK_DESCRIPTION=Cannot scroll inside Tasks inspect view. Viewport needs mouse wheel + keyboard scroll support for long task content. Check tui/internal/model/tasks.go inspect view rendering — likely viewport not wired for scroll input or height not constrained.
TASK_ACCEPTANCE_CRITERIA=
TASK_HYPOTHESES=
TASK_DECISION_LOG=1775139779:Created task\n1775140044:Status changed to done\n1775140071:Wave 1: W2.1 fixed viewport scrolling. Root cause: SetContent called in value-receiver View() instead of pointer-receiver loadSelectedDetail(). Go build passes.
TASK_SUBTASKS=1:W2.1: Fix viewport scrolling in tasks inspect view --project-dir /home/doey/doey:pending
TASK_RELATED_FILES=
TASK_BLOCKERS=
TASK_TIMESTAMPS=created=1775139779|completed=1775140044
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_NOTES=
TASK_UPDATED=1775140117
TASK_TEAM=W2
TASK_LOG_1775139805=DISPATCH: Sent to Team 2 Subtaskmaster
TASK_ATTACHMENTS=.doey/tasks/117.result.json
TASK_REPORT_1_TIMESTAMP=1775140044
TASK_REPORT_1_AUTHOR=worker_2_1
TASK_REPORT_1_TYPE=completion
TASK_REPORT_1_TITLE=Worker 2.1 error
TASK_REPORT_1_BODY=Worker 2.1 completed with 2 tool calls, 0 files changed
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_1_COMPLETED_AT=1775140044
TASK_LOG_1775140117=COMPLETE: Committed 8187365. Viewport scroll fix in tasks.go.
