TASK_SCHEMA_VERSION=3
TASK_ID=117
TASK_TITLE=Fix TUI Tasks inspect view — enable scrolling in detail view
TASK_STATUS=cancelled
TASK_TYPE=bugfix
TASK_CREATED_BY=Boss
TASK_ASSIGNED_TO=Taskmaster
TASK_TEAM=W2
TASK_DESCRIPTION=Cannot scroll inside Tasks inspect view. Viewport needs mouse wheel + keyboard scroll support for long task content. Check tui/internal/model/tasks.go inspect view rendering — likely viewport not wired for scroll input or height not constrained.
TASK_SUBTASKS=1:W2.1: Fix viewport scrolling in tasks inspect view --project-dir /home/doey/doey:pending
TASK_TIMESTAMPS=created=1775139779
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775140117
TASK_SUBTASK_1_TITLE=W2.1
TASK_SUBTASK_1_STATUS= Fix viewport scrolling in tasks inspect view --project-dir /home/doey/doey:pending
