TASK_SCHEMA_VERSION=3
TASK_ID=118
TASK_TITLE=Verify TUI reads from SQLite
TASK_STATUS=done
TASK_TYPE=audit
TASK_CREATED_BY=Boss
TASK_DESCRIPTION=Verify the Go TUI is actually reading from SQLite (.doey/doey.db). Check: (1) Does .doey/doey.db exist and have data? Run doey-ctl db-task list or sqlite3 .doey/doey.db to check task count. (2) Does go build ./... pass in tui/? (3) In tui/internal/runtime/store_reader.go or reader.go, confirm ReadSnapshot calls SQLite store not just file readers. (4) Check if TUI binary uses store_reader.go. Report what works and what's missing.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775145272
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775141094
