TASK_SCHEMA_VERSION=3
TASK_ID=119
TASK_TITLE=Full SQLite migration — unify all state I/O through doey-ctl
TASK_STATUS=done
TASK_TYPE=infrastructure
TASK_CREATED_BY=Boss
TASK_DESCRIPTION=Migrate ALL file-based state I/O to doey-ctl/SQLite. 6 phases: (1) Unify doey-ctl API — merge db-* into main commands, SQLite-primary with file write-through for triggers, (2) Shell helpers — remove file fallbacks, doey-ctl mandatory, (3) Hooks — eliminate dual-write, single doey-ctl call per operation, (4) Agent templates — 8 .md.tmpl files updated to reference doey-ctl, (5) Skill templates — 9 .md.tmpl files updated, (6) Docs + verification. ~30 files across Go, Bash, Markdown. TUI read side already wired (task 118 verified). This is the write side.
TASK_SUBTASKS=1:Phase 1:done\n2:Phase 2:done\n3:Phase 3:done\n4:Phase 4:done\n5:Phase 5:done\n6:Phase 6:done
TASK_TIMESTAMPS=created=1775145693
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775141507
TASK_PLAN_ID=11
TASK_SUBTASK_1_TITLE=Phase 1
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=Phase 2
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=Phase 3
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=Phase 4
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=Phase 5
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_6_TITLE=Phase 6
TASK_SUBTASK_6_STATUS=done
