TASK_SCHEMA_VERSION=3
TASK_ID=119
TASK_TITLE=Full SQLite migration — unify all state I/O through doey-ctl
TASK_STATUS=error
TASK_TYPE=infrastructure
TASK_TAGS=
TASK_CREATED_BY=Boss
TASK_ASSIGNED_TO=
TASK_DESCRIPTION=Migrate ALL file-based state I/O to doey-ctl/SQLite. 6 phases: (1) Unify doey-ctl API — merge db-* into main commands, SQLite-primary with file write-through for triggers, (2) Shell helpers — remove file fallbacks, doey-ctl mandatory, (3) Hooks — eliminate dual-write, single doey-ctl call per operation, (4) Agent templates — 8 .md.tmpl files updated to reference doey-ctl, (5) Skill templates — 9 .md.tmpl files updated, (6) Docs + verification. ~30 files across Go, Bash, Markdown. TUI read side already wired (task 118 verified). This is the write side.
TASK_ACCEPTANCE_CRITERIA=
TASK_HYPOTHESES=
TASK_DECISION_LOG=1775141507:Created task\n1775141951:Status changed to done\n1775142411:Status changed to done\n1775142842:Status changed to done\n1775143079:Status changed to done\n1775143440:Status changed to done\n1775143632:Status changed to done\n1775143995:Status changed to done\n1775144018:Status changed to done\n1775144495:Status changed to done\n1775144510:Status changed to done\n1775144999:Status changed to done\n1775145417:Status changed to done\n1775145862:Status changed to done\n1775146157:Status changed to done\n1775146495:Status changed to done\n1775146713:Status changed to done
TASK_SUBTASKS=1:Phase 1: Unify doey-ctl API — merge db-* into main commands (Go) --project-dir /home/doey/doey:pending\n2:Phase 2: Shell helpers — remove file fallbacks (Bash) --project-dir /home/doey/doey:pending\n3:Phase 3: Hooks — eliminate dual-write (Bash) --project-dir /home/doey/doey:pending\n4:Phase 4: Agent templates — 8 .md.tmpl to doey-ctl --project-dir /home/doey/doey:pending\n5:Phase 5: Skill templates — 9 .md.tmpl to doey-ctl --project-dir /home/doey/doey:pending\n6:Phase 6: Docs + verification --project-dir /home/doey/doey:pending
TASK_RELATED_FILES=
TASK_BLOCKERS=
TASK_TIMESTAMPS=created=1775141507|completed=1775141951|completed=1775142411|completed=1775142842|completed=1775143079|completed=1775143440|completed=1775143632|completed=1775143995|completed=1775144018|completed=1775144495|completed=1775144510|completed=1775144999|completed=1775145417|completed=1775145862|completed=1775146157|completed=1775146495|completed=1775146713
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_NOTES=
TASK_UPDATED=1775141507
TASK_PLAN_ID=11
TASK_ATTACHMENTS=.doey/tasks/119.result.json
TASK_REPORT_1_TIMESTAMP=1775141951
TASK_REPORT_1_AUTHOR=worker_1_1
TASK_REPORT_1_TYPE=completion
TASK_REPORT_1_TITLE=Worker 1.1 done
TASK_REPORT_1_BODY=Worker 1.1 completed with 2 tool calls, 0 files changed
TASK_REPORT_2_TIMESTAMP=1775142411
TASK_REPORT_2_AUTHOR=worker_1_3
TASK_REPORT_2_TYPE=completion
TASK_REPORT_2_TITLE=Worker 1.3 error
TASK_REPORT_2_BODY=Worker 1.3 completed with 3 tool calls, 0 files changed
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_2_COMPLETED_AT=1775142411
TASK_REPORT_3_TIMESTAMP=1775142842
TASK_REPORT_3_AUTHOR=worker_1_2
TASK_REPORT_3_TYPE=completion
TASK_REPORT_3_TITLE=Worker 1.2 done
TASK_REPORT_3_BODY=Worker 1.2 completed with 7 tool calls, 0 files changed
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_1_COMPLETED_AT=1775142842
TASK_REPORT_4_TIMESTAMP=1775143079
TASK_REPORT_4_AUTHOR=worker_1_4
TASK_REPORT_4_TYPE=completion
TASK_REPORT_4_TITLE=Worker 1.4 error
TASK_REPORT_4_BODY=Worker 1.4 completed with 5 tool calls, 0 files changed
TASK_SUBTASK_3_STATUS=failed
TASK_SUBTASK_3_COMPLETED_AT=1775143079
TASK_REPORT_5_TIMESTAMP=1775143440
TASK_REPORT_5_AUTHOR=worker_1_1
TASK_REPORT_5_TYPE=completion
TASK_REPORT_5_TITLE=Worker 1.1 done
TASK_REPORT_5_BODY=Worker 1.1 completed with 1 tool calls, 0 files changed
TASK_REPORT_6_TIMESTAMP=1775143632
TASK_REPORT_6_AUTHOR=worker_1_2
TASK_REPORT_6_TYPE=completion
TASK_REPORT_6_TITLE=Worker 1.2 done
TASK_REPORT_6_BODY=Worker 1.2 completed with 1 tool calls, 0 files changed
TASK_SUBTASK_4_STATUS=failed
TASK_SUBTASK_4_COMPLETED_AT=1775146713
TASK_REPORT_7_TIMESTAMP=1775143995
TASK_REPORT_7_AUTHOR=worker_1_3
TASK_REPORT_7_TYPE=completion
TASK_REPORT_7_TITLE=Worker 1.3 done
TASK_REPORT_7_BODY=Worker 1.3 completed with 1 tool calls, 0 files changed
TASK_SUBTASK_5_STATUS=failed
TASK_SUBTASK_5_COMPLETED_AT=1775144511
TASK_REPORT_8_TIMESTAMP=1775144018
TASK_REPORT_8_AUTHOR=worker_1_4
TASK_REPORT_8_TYPE=completion
TASK_REPORT_8_TITLE=Worker 1.4 done
TASK_REPORT_8_BODY=Worker 1.4 completed with 1 tool calls, 0 files changed
TASK_SUBTASK_1_TITLE=Phase 6: Docs + verification
TASK_SUBTASK_1_STATUS=pending
TASK_SUBTASK_1_ASSIGNEE=Manager_W1
TASK_SUBTASK_1_CREATED_AT=1775144456
TASK_UPDATE_1_TIMESTAMP=1775144456
TASK_UPDATE_1_AUTHOR=Taskmaster
TASK_UPDATE_1_TEXT=Committed phases 4-5 (175cb85). Dispatched phase 6 to Team 1.
TASK_REPORT_9_TIMESTAMP=1775144495
TASK_REPORT_9_AUTHOR=worker_1_2
TASK_REPORT_9_TYPE=completion
TASK_REPORT_9_TITLE=Worker 1.2 done
TASK_REPORT_9_BODY=Worker 1.2 completed with 1 tool calls, 0 files changed
TASK_REPORT_10_TIMESTAMP=1775144510
TASK_REPORT_10_AUTHOR=worker_1_3
TASK_REPORT_10_TYPE=completion
TASK_REPORT_10_TITLE=Worker 1.3 error
TASK_REPORT_10_BODY=Worker 1.3 completed with 4 tool calls, 0 files changed
TASK_UPDATE_2_TIMESTAMP=1775144606
TASK_UPDATE_2_AUTHOR=Taskmaster
TASK_UPDATE_2_TEXT=All 6 phases complete. Commits: ddb56a4 (P1), 4a52919 (P2-3), 175cb85 (P4-5). Phase 6 verified: Go build clean, bash compat 0 violations, templates current, no leftover db-* refs.
TASK_REPORT_11_TIMESTAMP=1775145417
TASK_REPORT_11_AUTHOR=worker_1_2
TASK_REPORT_11_TYPE=completion
TASK_REPORT_11_TITLE=Worker 1.2 error
TASK_REPORT_11_BODY=Worker 1.2 completed with 1 tool calls, 0 files changed
TASK_REPORT_12_TIMESTAMP=1775145862
TASK_REPORT_12_AUTHOR=worker_1_2
TASK_REPORT_12_TYPE=completion
TASK_REPORT_12_TITLE=Worker 1.2 done
TASK_REPORT_12_BODY=Worker 1.2 completed with 2 tool calls, 0 files changed
TASK_REPORT_13_TIMESTAMP=1775146157
TASK_REPORT_13_AUTHOR=worker_1_2
TASK_REPORT_13_TYPE=completion
TASK_REPORT_13_TITLE=Worker 1.2 error
TASK_REPORT_13_BODY=Worker 1.2 completed with 5 tool calls, 0 files changed



TASK_REPORT_14_TIMESTAMP=1775146495
TASK_REPORT_14_AUTHOR=worker_1_2
TASK_REPORT_14_TYPE=completion
TASK_REPORT_14_TITLE=Worker 1.2 done
TASK_REPORT_14_BODY=Worker 1.2 completed with 1 tool calls, 0 files changed
TASK_REPORT_15_TIMESTAMP=1775146713
TASK_REPORT_15_AUTHOR=worker_1_2
TASK_REPORT_15_TYPE=completion
TASK_REPORT_15_TITLE=Worker 1.2 error
TASK_REPORT_15_BODY=Worker 1.2 completed with 1 tool calls, 0 files changed
