TASK_SCHEMA_VERSION=4
TASK_ID=12
TASK_TITLE=Proof of Success — research-first, test-obsessed task lifecycle
TASK_STATUS=pending
TASK_TYPE=feature
TASK_CREATED_BY=boss
TASK_TEAM=0
TASK_DESCRIPTION=Overhaul the Doey task lifecycle to enforce: (1) Preflight research that reproduces the problem and proves it exists before any code is written, (2) Clear success criteria with both AI-verifiable tests and human step-by-step verification guides, (3) Post-completion Proof of Success artifact showing before/after evidence. Touches: Subtaskmaster agent (planning), Worker agent (execution), Task Reviewer agent (validation), and task file format.
TASK_TIMESTAMPS=created=1775644721
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775644721
