TASK_SCHEMA_VERSION=3
TASK_ID=120
TASK_TITLE=Fix doey-ctl API unification gaps — remove db-*, add missing msg subs, normalize flags
TASK_STATUS=cancelled
TASK_TYPE=bugfix
TASK_CREATED_BY=Boss
TASK_DESCRIPTION=Three issues from task 119 Phase 1: (1) db-* commands still exist in switch — remove db-status, db-msg, db-task, db-subtask, db-log. (2) msg missing list/read-all/count subcommands from db-msg merge. (3) status list uses --runtime not --project-dir — normalize to --project-dir. Files: tui/cmd/doey-ctl/main.go, tui/cmd/doey-ctl/commands.go. go build must pass.
TASK_SUBTASKS=1:Phase 1: Core daemon — trigger watcher, msg reader, classifier (Go):pending\n2:Phase 2: Routine handlers — task_complete, phase_complete, status (Go):pending\n3:Phase 3: Taskmaster wake — pre-digested context via send-keys (Go):pending\n4:Phase 4: Session integration — doey.sh launch, trace log, build targets (Go+Bash):pending\n5:Phase 5: Verification — full lifecycle, token reduction, fallback (testing):pending
TASK_TIMESTAMPS=created=1775146011
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775144863
TASK_PLAN_ID=12
TASK_SUBTASK_1_TITLE=Phase 1
TASK_SUBTASK_1_STATUS= Core daemon — trigger watcher, msg reader, classifier (Go):pending
TASK_SUBTASK_2_TITLE=Phase 2
TASK_SUBTASK_2_STATUS= Routine handlers — task_complete, phase_complete, status (Go):pending
TASK_SUBTASK_3_TITLE=Phase 3
TASK_SUBTASK_3_STATUS= Taskmaster wake — pre-digested context via send-keys (Go):pending
TASK_SUBTASK_4_TITLE=Phase 4
TASK_SUBTASK_4_STATUS= Session integration — doey.sh launch, trace log, build targets (Go+Bash):pending
TASK_SUBTASK_5_TITLE=Phase 5
TASK_SUBTASK_5_STATUS= Verification — full lifecycle, token reduction, fallback (testing):pending
