TASK_SCHEMA_VERSION=3
TASK_ID=121
TASK_TITLE=Auto-install doey-ctl binary after Go builds
TASK_STATUS=done
TASK_TYPE=infrastructure
TASK_CREATED_BY=Boss
TASK_ASSIGNED_TO=Team_1
TASK_DESCRIPTION=When go build produces tui/doey-ctl, it must auto-copy to ~/.local/bin/doey-ctl. Workers should never have to think about this. Options: (1) Add to stop-results.sh or stop-status.sh — if files_changed includes Go files in tui/cmd/doey-ctl/, rebuild+install. (2) Add a post-tool-use hook that detects go build on doey-ctl and copies. (3) Add a shell helper doey_go_install() that builds+installs and update all instructions to use it. Pick the simplest approach that works on fresh install. Bash 3.2 compatible.
TASK_DECISION_LOG=1775145272:Created task
TASK_TIMESTAMPS=created=1775145272
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775145272
TASK_SUBTASK_1_TITLE=Dispatch to Team 1
TASK_SUBTASK_1_STATUS=pending
TASK_SUBTASK_1_ASSIGNEE=Manager_W1
TASK_SUBTASK_1_CREATED_AT=1775145383
