TASK_SCHEMA_VERSION=3
TASK_ID=122
TASK_TITLE=Add doey-ctl to Go build targets in doey-go-helpers.sh
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TAGS=
TASK_CREATED_BY=Boss
TASK_ASSIGNED_TO=Team_1
TASK_DESCRIPTION=doey-ctl is missing from _DOEY_GO_TARGETS in shell/doey-go-helpers.sh (and .git/hooks/doey-go-helpers.sh). Add: doey-ctl|tui|./cmd/doey-ctl/|${HOME}/.local/bin/doey-ctl. This ensures pre-commit hook builds all 3 Go binaries. Also check tui/cmd/ for any other missing targets. Bash 3.2 compatible.
TASK_ACCEPTANCE_CRITERIA=
TASK_HYPOTHESES=
TASK_DECISION_LOG=1775145693:Created task
TASK_SUBTASKS=
TASK_RELATED_FILES=
TASK_BLOCKERS=
TASK_TIMESTAMPS=created=1775145693
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_NOTES=
TASK_UPDATED=1775145693
