TASK_SCHEMA_VERSION=3
TASK_ID=126
TASK_TITLE=Fix doey-router stdout pollution — redirect logs to file
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_ASSIGNED_TO=W2
TASK_DESCRIPTION=doey-router writes log output (routine acks, worker_finished events, classroutine) directly to stdout/stderr in its tmux pane. When output rate is high (multiple workers finishing simultaneously), it causes tmux rendering corruption — text bleeds across pane boundaries, fragments appear everywhere.

FIX: (1) Add a -log-file flag to doey-router that defaults to /tmp/doey/<project>/logs/doey-router.log. (2) Wherever doey-router is launched (shell/doey.sh or session startup), redirect output to the log file. (3) Ensure the log directory exists before launch. (4) Consider log rotation or size caps to prevent unbounded growth.

Files: tui/cmd/doey-router/ (Go source), shell/doey.sh or wherever doey-router is started.
TASK_DECISION_LOG=1775148116:Created task\n1775148277:-type completion -title Task 126 Complete -body Go: added -log-file flag with Dup2 redirect. Shell: both launch sites pass -log-file, redirect >/dev/null 2>&1, log dir created, truncated on session start. Bash 3.2 compat PASS. -author Manager_W2
TASK_TIMESTAMPS=created=1775148116
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775148116
TASK_TEAM=W2
