TASK_SCHEMA_VERSION=3
TASK_ID=126
TASK_TITLE=Fix doey-router stdout pollution — redirect logs to file
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_ASSIGNED_TO=W2
TASK_TEAM=W2
TASK_DESCRIPTION=doey-router writes log output (routine acks, worker_finished events, classroutine) directly to stdout/stderr in its tmux pane. When output rate is high (multiple workers finishing simultaneously), it causes tmux rendering corruption — text bleeds across pane boundaries, fragments appear everywhere.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775148116
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775148116
