TASK_SCHEMA_VERSION=3
TASK_ID=128
TASK_TITLE=Core Team Window — Taskmaster + Task Reviewer + Deployment + Doey Expert
TASK_STATUS=done
TASK_TYPE=feature
TASK_ASSIGNED_TO=W2
TASK_TEAM=W2
TASK_DESCRIPTION=Move Taskmaster off Dashboard into permanent Core Team window (window 1). Dashboard becomes Info Panel + Boss only. Core Team: 1.0=Taskmaster, 1.1=Task Reviewer, 1.2=Deployment, 1.3=Doey Expert. Worker teams shift to 2+. Replace all ~50 hardcoded 0.2 refs with dynamic TASKMASTER_PANE resolution. Create 3 new agent definitions. 6 phases: dynamic pane resolution, dashboard restructure, core team creation, agent definitions, hook updates, validation. Plan file: /tmp/doey/doey/plans/plan-11.md
TASK_SUBTASKS=1:W2.1:done\n2:W2.2:done\n3:W2.3:done\n4:W2.4:done
TASK_TIMESTAMPS=created=1775150258
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775152868
TASK_PLAN_ID=11
TASK_SUBTASK_1_TITLE=W2.1
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W2.2
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=W2.3
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=W2.4
TASK_SUBTASK_4_STATUS=done
