TASK_SCHEMA_VERSION=3
TASK_ID=129
TASK_TITLE=Fix plan migration — handle non-numeric plan filenames gracefully
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_ASSIGNED_TO=W1
TASK_TEAM=W1
TASK_DESCRIPTION=Migration code in tui/ does ParseInt on plan filename stem. Crashes on 'scientific-task-architecture.md' with: cannot determine plan ID: strconv.ParseInt. Should skip non-numeric filenames with a warning instead of erroring. Check tui/ migration code that reads .doey/plans/*.md files.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775150365
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775150578
