TASK_SCHEMA_VERSION=4
TASK_ID=13
TASK_TITLE=Fix Taskmaster self-triggering wake loop
TASK_STATUS=pending
TASK_TYPE=bugfix
TASK_CREATED_BY=boss
TASK_TEAM=0
TASK_DESCRIPTION=Taskmaster is stuck in a wake loop: taskmaster-wait.sh fires TRIGGERED, Taskmaster checks messages (none), goes idle, wait hook fires again immediately. The trigger file is not being consumed after wake, causing infinite loop. Burns context and API credits. Must: consume trigger after wake, add debounce/cooldown, and prevent self-triggering.
TASK_TIMESTAMPS=created=1775645073
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775645073
