TASK_SCHEMA_VERSION=3
TASK_ID=131
TASK_TITLE=Fix Taskmaster busy-loop — must sleep when no work pending
TASK_STATUS=pending_user_confirmation
TASK_TYPE=bugfix
TASK_TAGS=
TASK_CREATED_BY=
TASK_ASSIGNED_TO=W1
TASK_DESCRIPTION=Taskmaster goes into a repetitive loop instead of sleeping when idle. It should dispatch then sleep via taskmaster-wait.sh, only waking on: new messages, worker results, or crash alerts. Investigate why taskmaster-wait.sh is not blocking properly — likely the wake trigger fires too aggressively or the Taskmaster agent prompt causes it to self-wake by checking status repeatedly. The Taskmaster agent must be truly passive: dispatch work, then go to bed. Related feedback: SM sleeps when idle, Taskmaster should be passive.
TASK_ACCEPTANCE_CRITERIA=
TASK_HYPOTHESES=
TASK_DECISION_LOG=1775151465:Created task\n1775152319:--type decision --author unknown --title Status changed to done --project-dir /home/doey/doey\n1775152319:--type report:completion --author worker_1_6 --title Worker 1.6 done --body Worker 1.6 completed with 4 tool calls, 0 files changed --project-dir /home/doey/doey\n1775152527:--type decision --author unknown --title Status changed to done --project-dir /home/doey/doey\n1775152527:--type report:completion --author worker_1_5 --title Worker 1.5 done --body Worker 1.5 completed with 3 tool calls, 0 files changed --project-dir /home/doey/doey\n1775152587:--type decision --author unknown --title Status changed to done --project-dir /home/doey/doey\n1775152587:--type report:completion --author worker_1_6 --title Worker 1.6 done --body Worker 1.6 completed with 3 tool calls, 0 files changed --project-dir /home/doey/doey\n1775152623:--type decision --author unknown --title Status changed to done --project-dir /home/doey/doey\n1775152623:--type report:completion --author worker_1_4 --title Worker 1.4 done --body Worker 1.4 completed with 2 tool calls, 0 files changed --project-dir /home/doey/doey
TASK_SUBTASKS=
TASK_RELATED_FILES=
TASK_BLOCKERS=
TASK_TIMESTAMPS=created=1775151465|completed=1775152319|completed=1775152527|completed=1775152587|completed=1775152623
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_NOTES=
TASK_UPDATED=1775152868
TASK_PRIORITY=P1
TASK_TEAM=W1
TASK_ATTACHMENTS=.doey/tasks/131.result.json
