TASK_SCHEMA_VERSION=3
TASK_ID=132
TASK_TITLE=TUI task list must refresh and re-sort live in real-time
TASK_STATUS=pending_user_confirmation
TASK_TYPE=bugfix
TASK_TAGS=
TASK_CREATED_BY=
TASK_ASSIGNED_TO=W1
TASK_DESCRIPTION=The Go TUI task list should update in real-time when tasks change — newly updated tasks must bubble to the top immediately (sorted by TASK_UPDATED descending). Currently the list appears stale and doesn't reflect live changes. The TUI polls .task files or SQLite — ensure the polling interval is fast enough and that re-sorting happens on every data refresh. Check tui/internal/model/tasks.go for the refresh/sort logic.
TASK_ACCEPTANCE_CRITERIA=
TASK_HYPOTHESES=
TASK_DECISION_LOG=1775152959:Created task\n1775153152:Status changed to done
TASK_SUBTASKS=
TASK_RELATED_FILES=
TASK_BLOCKERS=
TASK_TIMESTAMPS=created=1775152959|completed=1775153152
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_NOTES=
TASK_UPDATED=1775153002
TASK_TEAM=W1
TASK_ATTACHMENTS=.doey/tasks/132.result.json
TASK_REPORT_1_TIMESTAMP=1775153152
TASK_REPORT_1_AUTHOR=worker_1_1
TASK_REPORT_1_TYPE=completion
TASK_REPORT_1_TITLE=Worker 1.1 done
TASK_REPORT_1_BODY=Worker 1.1 completed with 1 tool calls, 0 files changed
