TASK_SCHEMA_VERSION=3
TASK_ID=135
TASK_TITLE=Wire _create_core_team() into startup path — Core Team must spawn on every doey launch
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TEAM=W2
TASK_DESCRIPTION=The Core Team window (Taskmaster + Task Reviewer + Deployment + Doey Expert) does not spawn when running 'doey' in a project. The function _create_core_team() exists in shell/doey.sh (built by Task #128, verified by Task #133) but is not called in the main startup flow. Wire it into _start_session() or wherever team windows are created, so that the Core Team window (window 1, reserved specialist panes) spawns automatically on every doey startup for any project. This is a simple wiring fix — the function and optimized spawn pattern already exist.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775158125
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775158125
