TASK_SCHEMA_VERSION=3
TASK_ID=14
TASK_TITLE=Show task-related messages in Go TUI task detail view
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=tui,dashboard,task-system
TASK_TEAM=W2
TASK_DESCRIPTION=When viewing a task in the Go TUI dashboard (info panel), display all messages related to that task — dispatches from Boss to SM, SM routing decisions, team assignments, worker results, status updates, completion reports. The task detail view should aggregate and show the full message history for that task ID so the user can see the complete lifecycle of a task without switching panes. Messages should be displayed chronologically with sender, timestamp, and content. Source messages from the runtime messages directory and any task log entries.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257535
