TASK_SCHEMA_VERSION=3
TASK_ID=141
TASK_TITLE=Fix hook false-positives — stop matching keywords in payload text
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TAGS=hooks,shell,bugfix
TASK_ASSIGNED_TO=W3
TASK_DESCRIPTION=on-pre-tool-use.sh and on-prompt-submit.sh do naive string matching that catches VCS keywords (git commit, git push) in quoted payload text like task descriptions and tmux send-keys payloads. Workers get blocked from receiving tasks. Fix: hooks should only match actual commands, not quoted strings within send-keys or prompt payloads.
TASK_SUBTASKS=1:W2.1: Fix VCS false-positives in on-pre-tool-use.sh:--status\n2:W2.2: Run bash compat tests and verify fix:--status\n3:W3.3:done
TASK_TIMESTAMPS=created=1775162353
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775162353
TASK_SUBTASK_1_TITLE=W2.1
TASK_SUBTASK_1_STATUS= Fix VCS false-positives in on-pre-tool-use.sh:--status
TASK_SUBTASK_2_TITLE=W2.2
TASK_SUBTASK_2_STATUS= Run bash compat tests and verify fix:--status
TASK_SUBTASK_3_TITLE=W3.3
TASK_SUBTASK_3_STATUS=done
