TASK_SCHEMA_VERSION=3
TASK_ID=142
TASK_TITLE=Harden doey-ctl UX + Boss agent instructions — forgiving API, better errors
TASK_STATUS=done
TASK_TYPE=improvement
TASK_TAGS=go,tui,agents,shell
TASK_ASSIGNED_TO=W3
TASK_DESCRIPTION=Three concerns: (1) doey-ctl task update API — add --id and --status convenience flags as aliases for the positional-arg + -field/-value pattern. Add --help output that shows examples. Improve error messages to suggest correct syntax when wrong flags are used (e.g., 'did you mean: doey-ctl task update -field status -value done 118'). (2) Boss agent template — update doey-boss.md.tmpl with correct doey-ctl syntax examples. The current template shows '--id N --status done' which doesn't exist. Fix all doey-ctl examples to match actual API. (3) Error resilience — doey-ctl should not exit(1) on non-critical field mismatches. If TASK_STATUS is passed instead of status, map it automatically.
TASK_SUBTASKS=1:W3.1: Go — doey-ctl convenience flags, TASK_ prefix stripping, helpful errors:-status\n2:W3.2: Template — fix Boss agent doey-ctl examples + expand-templates:-status
TASK_TIMESTAMPS=created=1775164877
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775164877
TASK_SUBTASK_1_TITLE=W3.1
TASK_SUBTASK_1_STATUS= Go — doey-ctl convenience flags, TASK_ prefix stripping, helpful errors:-status
TASK_SUBTASK_2_TITLE=W3.2
TASK_SUBTASK_2_STATUS= Template — fix Boss agent doey-ctl examples + expand-templates:-status
