TASK_SCHEMA_VERSION=3
TASK_ID=143
TASK_REVIEW_TIMESTAMP=2026-04-02T16:55:00Z
TASK_TITLE=Add hook-block troubleshooting instructions to agent templates
TASK_STATUS=done
TASK_TYPE=improvement
TASK_TAGS=agents,templates,shell
TASK_CREATED_BY=Boss
TASK_ASSIGNED_TO=W3
TASK_DESCRIPTION=After task 141 lands, add defense-in-depth to templates: (1) Subtaskmaster template: Hook Block Recovery section for sanitizing prompts (2) Taskmaster template: Bootstrap Deadlock section for routing to Doey Expert (3) All dispatching roles: never include literal VCS command strings in worker prompts
TASK_DECISION_LOG=1775166334:-type completion -title Task 143 Complete -body All 3 concerns addressed across 2 waves. Subtaskmaster: Hook Block Recovery section + prompt hygiene rule (partially in 2cc3e74). Taskmaster: Bootstrap Deadlock section (+9 lines). Boss + Manager: prompt hygiene rules (+1 line each). Templates expanded, bash compat passes. 7 files changed, 32 insertions. -author Manager_W3\n1775166575:-type progress -title Review Fix Applied -body Replaced unexpanded {{DOEY_CORE_WINDOW}}.3 with literal 1.3 in doey-taskmaster.md.tmpl:198. Zero unexpanded placeholders in generated .md. Bash compat passes. -author Manager_W3
TASK_SUBTASKS=1:W3.1: Add hook-block troubleshooting to all dispatching agent templates + expand:done
TASK_BLOCKERS=141
TASK_TIMESTAMPS=created=$(date +%s)
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_REVIEW_VERDICT=PASS
TASK_REVIEW_FINDINGS=Re-review: fix confirmed. {{DOEY_CORE_WINDOW}}.3 replaced with literal 1.3. Zero unexpanded placeholders in all generated .md files. All three roles have hook-block guidance. No literal VCS commands in examples.
TASK_NOTES=Depends on task 141 — do not dispatch until 141 is done
TASK_UPDATED=$(date +%s)
