TASK_SCHEMA_VERSION=3
TASK_ID=143
TASK_TITLE=Add hook-block troubleshooting instructions to agent templates
TASK_STATUS=done
TASK_TYPE=improvement
TASK_TAGS=agents,templates,shell
TASK_CREATED_BY=Boss
TASK_ASSIGNED_TO=W3
TASK_DESCRIPTION=After task 141 lands, add defense-in-depth to templates: (1) Subtaskmaster template: Hook Block Recovery section for sanitizing prompts (2) Taskmaster template: Bootstrap Deadlock section for routing to Doey Expert (3) All dispatching roles: never include literal VCS command strings in worker prompts
TASK_SUBTASKS=1:W3.1: Add hook-block troubleshooting to all dispatching agent templates + expand:done
TASK_TIMESTAMPS=created=1775165208
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257535
TASK_SUBTASK_1_TITLE=W3.1
TASK_SUBTASK_1_STATUS= Add hook-block troubleshooting to all dispatching agent templates + expand:done
