TASK_SCHEMA_VERSION=3
TASK_ID=146
TASK_TITLE=doey-ctl fuzzy input tolerance — test suite + fixes for every wrong-syntax scenario
TASK_STATUS=done
TASK_TYPE=feature
TASK_ASSIGNED_TO=W2
TASK_DESCRIPTION=Create a comprehensive test suite of wrong/ambiguous doey-ctl inputs that agents commonly produce, then make ALL of them work. This is the core of the MCP-style API — 100% hit rate means tolerating every reasonable variation.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775167509
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775167509
