TASK_SCHEMA_VERSION=3
TASK_ID=149
TASK_TITLE=Task file cleanup — high-standard .task files synced with DB
TASK_STATUS=done
TASK_TYPE=infrastructure
TASK_TEAM=W2
TASK_DESCRIPTION=Clean up all 142 .task files to high standard, sync with SQLite DB, commit to git. Plan: .doey/plans/13.md. 4 steps: (1) Write bash cleanup script that processes each .task file — sync TASK_STATUS from DB via doey-ctl task get, strip empty fields, clean polluted decision logs (remove raw CLI arg entries like lines containing --type decision --author), remove noise TASK_REPORT_N entries where body matches completed with N tool calls 0 files changed, deduplicate TASK_TIMESTAMPS keeping first created and last completed, remove duplicate fields like double TASK_SUBTASKS, normalize to schema version 3, remove trailing status=done artifact lines. (2) Run script — backup to /tmp/doey/task-backup/ first, verify on 5 samples, then bulk run. (3) Update .gitignore — add !.doey/tasks/ and !.doey/plans/ exceptions after .doey/ line, keep .doey/doey.db ignored. (4) Stage .doey/tasks/*.task and .doey/plans/*.md, commit, push to main. Acceptance: zero status mismatches, no noise reports, no raw CLI args in logs, no duplicate fields, no empty placeholders, all schema v3, clean commit on main.
TASK_SUBTASKS=1:Write bash cleanup script for .task files:done\n2:Run cleanup — backup, verify samples, bulk process:done\n3:Update .gitignore — add !.doey/tasks/ and !.doey/plans/ exceptions:done\n4:Commit cleaned files + plans, push to main:done
TASK_TIMESTAMPS=created=1775171730
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775171730
TASK_SUBTASK_1_TITLE=Write bash cleanup script for .task files
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=Run cleanup — backup, verify samples, bulk process
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=Update .gitignore — add !.doey/tasks/ and !.doey/plans/ exceptions
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=Commit cleaned files + plans, push to main
TASK_SUBTASK_4_STATUS=done
