TASK_SCHEMA_VERSION=3
TASK_ID=156
TASK_TITLE=Fix UserPromptSubmit hook blocking workers
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_DESCRIPTION=Workers frequently get 'UserPromptSubmit operation blocked by hook: Blocked by hook' errors. This prevents workers from accepting prompts/tasks. Investigate: (1) which hook is blocking — likely on-prompt-submit.sh, (2) what condition triggers the block on workers specifically, (3) whether the role detection is failing (similar to the task #134 bootstrap deadlock where missing doey-roles.sh caused all panes to match Boss role), (4) fix the root cause so workers never get blocked on UserPromptSubmit. This is a recurring issue that impacts team productivity.
TASK_SUBTASKS=1:Dispatch to Doey Expert (1.3) — self-referential hook fix:done
TASK_TIMESTAMPS=created=1775200549
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775200549
TASK_SUBTASK_1_TITLE=Dispatch to Doey Expert (1.3) — self-referential hook fix
TASK_SUBTASK_1_STATUS=done
