TASK_SCHEMA_VERSION=3
TASK_ID=158
TASK_TITLE=Systemic Reliability Fixes — 7 issues from session learnings
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_DESCRIPTION=Plan #14: Fix 7 systemic issues across 3 waves. Wave 1 (critical): Taskmaster auto-compact/restart at 70%/85% context, hook output suppression, UserPromptSubmit hook hardening + integration test. Wave 2 (comms): unread message filtering, auto-nudge user-pane exclusion, pane ID consistency. Wave 3 (coordination): Taskmaster phase auto-advance.
TASK_SUBTASKS=1:Taskmaster auto-compact at 70% and auto-restart at 85% context:done\n2:Hook output suppression — redirect errors to log, not user-visible:done\n3:UserPromptSubmit hook hardening + integration test:done\n4:Unread message filtering — --unread flag for doey msg read:done\n5:Auto-nudge user-pane exclusion via DOEY_USER_PANES:done\n6:Pane ID consistency — unify W.P format across system:done\n7:Taskmaster phase auto-advance when all workers finish:done\n8:W2.1: Taskmaster auto-compact at 70% and auto-restart at 85% in taskmaster-wait.sh:done\n9:W2.2: Hook output suppression in on-prompt-submit.sh:done\n10:W2.3: UserPromptSubmit fail-open guard + integration test:done\n11:Wave 1 dispatched to Team 2 (subtasks 1-3):done\n12:Wave 2 dispatched to Team 3 (subtasks 4-6):done\n13:W2.3: Fix fail-open guard regression — remove early exit, soften only the blocking exit 2:done
TASK_TIMESTAMPS=created=1775203710
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775203710
TASK_SUBTASK_1_TITLE=Taskmaster auto-compact at 70% and auto-restart at 85% context
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=Hook output suppression — redirect errors to log, not user-visible
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=UserPromptSubmit hook hardening + integration test
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=Unread message filtering — --unread flag for doey msg read
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=Auto-nudge user-pane exclusion via DOEY_USER_PANES
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_6_TITLE=Pane ID consistency — unify W.P format across system
TASK_SUBTASK_6_STATUS=done
TASK_SUBTASK_7_TITLE=Taskmaster phase auto-advance when all workers finish
TASK_SUBTASK_7_STATUS=done
TASK_SUBTASK_8_TITLE=W2.1
TASK_SUBTASK_8_STATUS= Taskmaster auto-compact at 70% and auto-restart at 85% in taskmaster-wait.sh:done
TASK_SUBTASK_9_TITLE=W2.2
TASK_SUBTASK_9_STATUS= Hook output suppression in on-prompt-submit.sh:done
TASK_SUBTASK_10_TITLE=W2.3
TASK_SUBTASK_10_STATUS= UserPromptSubmit fail-open guard + integration test:done
TASK_SUBTASK_11_TITLE=Wave 1 dispatched to Team 2 (subtasks 1-3)
TASK_SUBTASK_11_STATUS=done
TASK_SUBTASK_12_TITLE=Wave 2 dispatched to Team 3 (subtasks 4-6)
TASK_SUBTASK_12_STATUS=done
TASK_SUBTASK_13_TITLE=W2.3
TASK_SUBTASK_13_STATUS= Fix fail-open guard regression — remove early exit, soften only the blocking exit 2:done
