TASK_SCHEMA_VERSION=3
TASK_ID=160
TASK_TITLE=Nudge must send Escape before send-keys
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_DESCRIPTION=All tmux send-keys patterns (nudge, dispatch, wake) must send Escape first to clear copy-mode or stale input. Without it, messages get swallowed. Fix in: (1) doey-ctl nudge command, (2) doey-ctl msg send auto-nudge, (3) all agent templates that use send-keys patterns.
TASK_SUBTASKS=1:W2.1: Go code — add Escape before send-keys in nudge + auto-nudge:done\n2:W2.2: Shell/templates — add Escape before all send-keys patterns:done
TASK_TIMESTAMPS=created=1775205153
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775205153
TASK_SUBTASK_1_TITLE=W2.1
TASK_SUBTASK_1_STATUS= Go code — add Escape before send-keys in nudge + auto-nudge:done
TASK_SUBTASK_2_TITLE=W2.2
TASK_SUBTASK_2_STATUS= Shell/templates — add Escape before all send-keys patterns:done
