TASK_SCHEMA_VERSION=3
TASK_ID=167
TASK_TITLE=Fix doey-ctl task CLI multi-ID support — bulk done/update
TASK_STATUS=cancelled
TASK_TYPE=bugfix
TASK_DESCRIPTION=doey task done 164 165 166 167 fails — CLI does not accept multiple IDs in one command. Task #166 claimed forgiving CLI but multi-ID bulk operations still broken. Fix the Go CLI (tui/ directory) to loop over all positional args for done/update subcommands.
TASK_SUBTASKS=1:CLI error handling improvements (W3 — 1 worker):done
TASK_TIMESTAMPS=created=1775209773
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775213523
TASK_SUBTASK_1_TITLE=CLI error handling improvements (W3 — 1 worker)
TASK_SUBTASK_1_STATUS=done
