TASK_SCHEMA_VERSION=3
TASK_ID=169
TASK_TITLE=Fix doey-ctl messaging pane ID mismatch
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_DESCRIPTION=P0: Messages sent via 'doey msg send --to SESSION:PANE' are never found by 'doey msg read --pane PANE' because pane ID normalization is inconsistent between send and read paths in tui/cmd/doey-ctl/. Fix: normalize pane IDs to strip session prefix so both paths use same canonical format.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775213695
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775213823
