TASK_SCHEMA_VERSION=3
TASK_ID=170
TASK_TITLE=Fix SQLite NULL scan error on notes column in doey-ctl
TASK_STATUS=cancelled
TASK_TYPE=bugfix
TASK_DESCRIPTION=doey task done fails with 'sql: Scan error on column index 13, name notes: converting NULL to string is unsupported'. NULL values in notes (and likely other nullable text columns) crash the scan. Fix: use sql.NullString or COALESCE in queries. Go CLI in tui/.
TASK_SUBTASKS=1:W3.1: Implement resolvePaneID fix + msgMarkRead normalization in main.go:pending
TASK_TIMESTAMPS=created=1775213823
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775215769
TASK_SUBTASK_1_TITLE=W3.1: Implement resolvePaneID fix + msgMarkRead normalization in main.go
TASK_SUBTASK_1_STATUS=pending
