TASK_SCHEMA_VERSION=3
TASK_ID=176
TASK_TITLE=Fix Plans tab list viewport — starts scrolled to bottom of plan list
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TEAM=W2
TASK_DESCRIPTION=Plans tab has TWO viewports: (1) the plan LIST on the left showing all plans, and (2) the plan CONTENT/article on the right. Previous fixes (tasks 173, 174) fixed scrolling within the plan content. The REMAINING bug: the plan LIST itself starts scrolled to the bottom instead of the top. When user opens Plans tab, the cursor/selection should be on the FIRST (newest or top) plan, not the last one at the bottom. Compare with Tasks tab list which starts at the top. Fix the list viewport initialization — likely needs GotoTop or SetCursor(0) on the list component when the Plans tab is activated/switched to. Must build with go build and verify.
TASK_SUBTASKS=1:W2.3: Fix Plans list viewport — start at top, match Tasks tab pattern:done\n2:Dispatched to W2 — copy Tasks tab list init pattern to Plans tab:done
TASK_TIMESTAMPS=created=1775222102
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775222127
TASK_SUBTASK_1_TITLE=W2.3
TASK_SUBTASK_1_STATUS= Fix Plans list viewport — start at top, match Tasks tab pattern:done
TASK_SUBTASK_2_TITLE=Dispatched to W2 — copy Tasks tab list init pattern to Plans tab
TASK_SUBTASK_2_STATUS=done
