TASK_SCHEMA_VERSION=3
TASK_ID=180
TASK_TITLE=Subtask Accountability Pipeline — workers assigned to subtasks, review before check-off
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=agents,hooks,skills,dispatch
TASK_ASSIGNED_TO=W2
TASK_TEAM=W2
TASK_DESCRIPTION=Enforce subtask accountability: (1) Subtaskmaster must create subtasks before dispatching workers, (2) each worker is assigned a specific subtask ID, (3) worker reports against that subtask on completion, (4) Subtaskmaster reviews output before marking subtask done. Update: Subtaskmaster agent template, Worker agent template, stop hooks (stop-results.sh, stop-notify.sh), dispatch skill, and verify doey-ctl subtask commands support the flow. Keep it lightweight — subtask ID as env var, no new systems. Plan: .doey/plans/17.md
TASK_SUBTASKS=1:Update Subtaskmaster agent template — mandate subtask creation before dispatch, assign subtask ID to workers, review before marking done:done\n2:Update Worker agent template — worker must know its subtask ID and report against it on completion:done\n3:Update stop hooks — include subtask ID in completion payload:done\n4:Update dispatch skill — pass subtask ID when dispatching to worker pane:done\n5:Verify doey-ctl subtask commands support status transitions:done\n6:End-to-end test — full subtask assignment, completion, review, check-off cycle:done\n7:Dispatch to W2 (Team 2, Subtaskmaster 2.0, Workers 2.1+2.2):done\n8:test subtask from W2.2:skipped
TASK_TIMESTAMPS=created=1775249285
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775249285
TASK_SUBTASK_1_TITLE=Update Subtaskmaster agent template — mandate subtask creation before dispatch, assign subtask ID to workers, review before marking done
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=Update Worker agent template — worker must know its subtask ID and report against it on completion
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=Update stop hooks — include subtask ID in completion payload
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=Update dispatch skill — pass subtask ID when dispatching to worker pane
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=Verify doey-ctl subtask commands support status transitions
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_6_TITLE=End-to-end test — full subtask assignment, completion, review, check-off cycle
TASK_SUBTASK_6_STATUS=done
TASK_SUBTASK_7_TITLE=Dispatch to W2 (Team 2, Subtaskmaster 2.0, Workers 2.1+2.2)
TASK_SUBTASK_7_STATUS=done
TASK_SUBTASK_8_TITLE=test subtask from W2.2
TASK_SUBTASK_8_STATUS=skipped
