TASK_SCHEMA_VERSION=3
TASK_ID=183
TASK_TITLE=Fix bulk sync overwriting updated_at on every task
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TAGS=go,tui,infrastructure
TASK_TEAM=2
TASK_DESCRIPTION=Fixed: DB updated_at now reflects TASK_UPDATED from .task file.
TASK_SUBTASKS=1:W2.1: Fix bulk sync updated_at — use TASK_UPDATED from .task file instead of time.Now() in migrate.go upsertTaskFromFields:done\n2:Dispatch to Team 2 (W2):done
TASK_TIMESTAMPS=created=1775253962
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775255000
TASK_SUBTASK_1_TITLE=W2.1
TASK_SUBTASK_1_STATUS= Fix bulk sync updated_at — use TASK_UPDATED from .task file instead of time.Now() in migrate.go upsertTaskFromFields:done
TASK_SUBTASK_2_TITLE=Dispatch to Team 2 (W2)
TASK_SUBTASK_2_STATUS=done
