TASK_SCHEMA_VERSION=4
TASK_ID=19
TASK_TITLE=Enforce task/subtask binding for teams and workers
TASK_STATUS=pending_user_confirmation
TASK_TYPE=feature
TASK_CREATED_BY=boss
TASK_TEAM=0
TASK_DESCRIPTION=Every task team Subtaskmaster must always have a parent task ID. Every worker in a task team must always have a subtask ID before starting work. No work without task linkage. Subtaskmaster refuses to operate without TASK_ID. Workers refuse to code without SUBTASK_ID. This is the task-obsessed hierarchy enforced at every level.
TASK_TIMESTAMPS=created=1775648370
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775648370
