TASK_SCHEMA_VERSION=3
TASK_ID=194
TASK_TITLE=Startup loading screen — ASCII art team grid before tmux attach
TASK_STATUS=done
TASK_TYPE=feature
TASK_TEAM=W3
TASK_DESCRIPTION=Add an animated loading screen that renders in the user's terminal BEFORE tmux attach. Shows ASCII art mimicking the tmux grid layout with labeled panes (Dashboard, Core Team, Worker Teams). Each pane box shows role name + real-time status (waiting → spawning → ready) with spinners. Progress bar at bottom. Once all teams report READY via status files, clears screen and attaches to tmux session. Retro-terminal aesthetic with box-drawing chars. Must be Bash 3.2 compatible, work on fresh install, handle various terminal sizes.
TASK_ACCEPTANCE_CRITERIA=Loading screen shows before tmux attach; ASCII grid with live status per role; smooth transition to real session; Bash 3.2 compat; fresh install works
TASK_SUBTASKS=1:Research current startup sequence in doey.sh — map timing from launch to all-teams-ready, find exact hook point:done\n2:Design ASCII art layout — boxes for Dashboard/Core Team/Worker Teams with role names, spinners, status indicators, progress bar:done\n3:Build shell/loading-screen.sh — frame-based renderer using tput, reads status files for live progress, Bash 3.2 safe:done\n4:Integrate into doey.sh startup — call loading screen before tmux attach, clear and attach when ready:done\n5:Smooth transition — no flicker, clean handoff from loading screen to tmux session:done\n6:Test fresh install path and Bash 3.2 compat — run tests/test-bash-compat.sh:done\n7:W3.1: Research — existing Go TUI patterns, build pipeline, doey.sh startup sequence:done\n8:W3.2: Research — existing Go TUI patterns, Bubble Tea model structure, Lip Gloss styling:done\n9:W3.1: Go TUI Core — tui/cmd/loading/main.go with Bubble Tea model, grid layout, spinners, status polling:done\n10:W3.2: doey.sh Integration — build pipeline, startup hook, clean terminal handoff:done\n11:W3.3: Testing + Polish — fresh install, terminal sizes, exit transition:done\n12:Dispatched to W3 Subtaskmaster — parallel mode, 2-3 workers:done
TASK_TIMESTAMPS=created=1775263647
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775263647
TASK_SUBTASK_1_TITLE=Research current startup sequence in doey.sh — map timing from launch to all-teams-ready, find exact hook point
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=Design ASCII art layout — boxes for Dashboard/Core Team/Worker Teams with role names, spinners, status indicators, progress bar
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=Build shell/loading-screen.sh — frame-based renderer using tput, reads status files for live progress, Bash 3.2 safe
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=Integrate into doey.sh startup — call loading screen before tmux attach, clear and attach when ready
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=Smooth transition — no flicker, clean handoff from loading screen to tmux session
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_6_TITLE=Test fresh install path and Bash 3.2 compat — run tests/test-bash-compat.sh
TASK_SUBTASK_6_STATUS=done
TASK_SUBTASK_7_TITLE=W3.1: Research — existing Go TUI patterns, build pipeline, doey.sh startup sequence
TASK_SUBTASK_7_STATUS=done
TASK_SUBTASK_8_TITLE=W3.2: Research — existing Go TUI patterns, Bubble Tea model structure, Lip Gloss styling
TASK_SUBTASK_8_STATUS=done
TASK_SUBTASK_9_TITLE=W3.1: Go TUI Core — tui/cmd/loading/main.go with Bubble Tea model, grid layout, spinners, status polling
TASK_SUBTASK_9_STATUS=done
TASK_SUBTASK_10_TITLE=W3.2: doey.sh Integration — build pipeline, startup hook, clean terminal handoff
TASK_SUBTASK_10_STATUS=done
TASK_SUBTASK_11_TITLE=W3.3: Testing + Polish — fresh install, terminal sizes, exit transition
TASK_SUBTASK_11_STATUS=done
TASK_SUBTASK_12_TITLE=Dispatched to W3 Subtaskmaster — parallel mode, 2-3 workers
TASK_SUBTASK_12_STATUS=done
