TASK_SCHEMA_VERSION=4
TASK_ID=2
TASK_TITLE=Context overlays user guide + commit and push
TASK_STATUS=pending_user_confirmation
TASK_TYPE=docs
TASK_CREATED_BY=boss
TASK_TEAM=0
TASK_DESCRIPTION=Create docs/context-overlays.md guide for the new .doey/context/ overlay system. Cover: what it is, directory structure, per-role overlays, examples of useful content (testing, deploy, domain, API patterns), how overlays survive doey update, tips. Then commit the guide and push everything (including prior overlay system commit b090171).
TASK_TIMESTAMPS=created=1775574585
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775574585
TASK_FILES=.gitignore
TASK_REVIEW_VERDICT=PASS
TASK_SUBTASK_1_TITLE=W2.1: Research overlay system files - read .doey/context/ templates, on-session-start.sh injection, on-pre-compact.sh preservation
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_1_WORKER=doey_doey_2_1
TASK_SUBTASK_1_CREATED_AT=1775574683
TASK_SUBTASK_1_COMPLETED_AT=1775574779
TASK_SUBTASK_2_TITLE=W2.1: Write docs/context-overlays.md user guide with all 7 required sections
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_2_WORKER=doey_doey_2_1
TASK_SUBTASK_2_CREATED_AT=1775574684
TASK_SUBTASK_2_COMPLETED_AT=1775574966
TASK_SUBTASK_3_TITLE=W2.2: Verify guide quality, then commit and push all changes
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_3_WORKER=doey_doey_2_2
TASK_SUBTASK_3_CREATED_AT=1775574685
TASK_SUBTASK_3_COMPLETED_AT=1775575031
TASK_SUBTASK_4_TITLE=Review PASSED — deploy request sent to Deployment (commit + push)
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_4_CREATED_AT=1775575250
TASK_SUBTASK_4_COMPLETED_AT=1775575389
TASK_SUBTASK_5_TITLE=W2.1: Fix .gitignore exceptions, commit, and push
TASK_SUBTASK_5_STATUS=review
TASK_SUBTASK_5_WORKER=doey_doey_2_1
TASK_SUBTASK_5_CREATED_AT=1775575592
TASK_SUBTASK_5_COMPLETED_AT=1775575643
