TASK_SCHEMA_VERSION=3
TASK_ID=2
TASK_TITLE=Elevate task TUI — Kancli/omm/Zachkp-todo inspired redesign
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=tui,task-system,dashboard,design
TASK_TEAM=W2
TASK_DESCRIPTION=Redesign Doey's task system TUI (the Go dashboard task view) with inspiration from three Charmbracelet exemplars. Goal: simple, elegant, glamorous — subtract rather than add. Better layout distribution, elevated UX, polished feel. NOT a feature dump — a refinement pass.
TASK_SUBTASKS=1:W2.4: Fix Activity tab text wrapping — truncate/word-wrap to viewport width:done
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257535
TASK_SUBTASK_1_TITLE=W2.4
TASK_SUBTASK_1_STATUS= Fix Activity tab text wrapping — truncate/word-wrap to viewport width:done
