TASK_SCHEMA_VERSION=3
TASK_ID=201
TASK_TITLE=Fix startup — team window 3 spawns before user interaction
TASK_STATUS=done
TASK_TYPE=bug
TASK_TEAM=W2
TASK_DESCRIPTION=On fresh session start, the system creates team window 3 automatically before the user has requested any work. Only the Core Team (window 1) and one worker team (window 2) should exist at startup. Window 3 should only be created on-demand when the user or Taskmaster requests more capacity. Investigate what in the startup flow (doey.sh, on-session-start.sh, or Taskmaster agent) triggers the extra team spawn, and fix it so only the default windows are created.
TASK_SUBTASKS=1:Dispatched to W2 Subtaskmaster:done
TASK_TIMESTAMPS=created=1775268236
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775268236
TASK_SUBTASK_1_TITLE=Dispatched to W2 Subtaskmaster
TASK_SUBTASK_1_STATUS=done
