TASK_SCHEMA_VERSION=3
TASK_ID=204
TASK_TITLE=Proof of Completion as core gate
TASK_STATUS=cancelled
TASK_TYPE=feature
TASK_DESCRIPTION=Every completed task must include verifiable proof. Two tiers: agent-verifiable (command output, test results) and human-verifiable (description + checklist for UI tasks).
TASK_SUBTASKS=1:W2.1: Subtask A — Update worker + reviewer agent templates with PROOF instructions:done\n2:W2.2: Subtask B — Add PROOF fields to task schema + stop hooks:done\n3:W2.3: Subtask C — Verification: expand templates + bash compat:done
TASK_TIMESTAMPS=created=1775268847
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775268847
TASK_SUBTASK_1_TITLE=W2.1: Subtask A — Update worker + reviewer agent templates with PROOF instructions
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W2.2: Subtask B — Add PROOF fields to task schema + stop hooks
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=W2.3: Subtask C — Verification: expand templates + bash compat
TASK_SUBTASK_3_STATUS=done
