TASK_SCHEMA_VERSION=3
TASK_ID=208
TASK_TITLE=Harden send-keys — always verify submission
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_DESCRIPTION=Fix shell/doey-send.sh: safety-net Enter after every send-keys, load-buffer for long messages (>500 chars), retry/verification mechanism, Bash 3.2 compatible, preserve doey_send_verified interface
TASK_ACCEPTANCE_CRITERIA=1. Safety-net Enter after every delivery 2. load-buffer for >500 char messages 3. Retry/verification mechanism 4. Bash 3.2 compatible 5. doey_send_verified interface preserved
TASK_SUBTASKS=1:W3.1: Harden doey-send.sh — safety-net Enter, load-buffer for long msgs, retry/verify, Bash 3.2 compat:done
TASK_TIMESTAMPS=created=1775294640
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775294640
TASK_SUBTASK_1_TITLE=W3.1: Harden doey-send.sh — safety-net Enter, load-buffer for long msgs, retry/verify, Bash 3.2 compat
TASK_SUBTASK_1_STATUS=done
