TASK_SCHEMA_VERSION=4
TASK_ID=21
TASK_TITLE=Ensure subtasks sync to DB immediately on creation for live TUI updates
TASK_STATUS=pending_user_confirmation
TASK_TYPE=bugfix
TASK_CREATED_BY=boss
TASK_TEAM=0
TASK_DESCRIPTION=The Go TUI reads the SQLite database directly. Subtasks and task updates must be written to the DB the moment they are created — not batched or delayed. When a Subtaskmaster creates a subtask, it should appear in the TUI instantly. Investigate: does doey task subtask add write to DB? Does the TUI poll/watch the DB? Fix any gaps in the real-time sync chain.
TASK_TIMESTAMPS=created=1775651615
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775651615
TASK_REVIEW_VERDICT=PASS
TASK_SUBTASK_1_TITLE=verify fix
TASK_SUBTASK_1_STATUS=pending
TASK_SUBTASK_1_CREATED_AT=1775652982
TASK_SUBTASK_2_TITLE=subtaskmaster final verify
TASK_SUBTASK_2_STATUS=pending
TASK_SUBTASK_2_CREATED_AT=1775653362
