TASK_SCHEMA_VERSION=4
TASK_ID=22
TASK_TITLE=Ensure subtasks sync to DB immediately for live TUI updates
TASK_STATUS=pending
TASK_TYPE=bugfix
TASK_CREATED_BY=team_lead
TASK_TEAM=2
TASK_DESCRIPTION=Go TUI reads SQLite DB directly. Subtask mutations via CLI may not write to DB immediately, causing invisible subtasks in TUI.
TASK_TIMESTAMPS=created=1775651769
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775651769
TASK_SUBTASK_1_TITLE=final verify
TASK_SUBTASK_1_STATUS=pending
TASK_SUBTASK_1_CREATED_AT=1775653233
