TASK_SCHEMA_VERSION=3
TASK_ID=227
TASK_TITLE=Make Task Reviewer obsessively thorough — zero tolerance for incomplete work
TASK_STATUS=done
TASK_TYPE=feature
TASK_TEAM=W2
TASK_DESCRIPTION=Task Reviewer (pane 1.1) must be obsessed with correctness. Currently it rubber-stamps too easily. Changes needed: (1) Reviewer must verify EVERY subtask is actually complete — not just check the status field but verify the code/output matches, (2) Must run builds and tests before approving, (3) Must check that acceptance criteria from the task are met, (4) Must reject with specific reasons if anything is incomplete, (5) Zero tolerance — 100% correct or reject. Update the doey-task-reviewer agent prompt to enforce this standard.
TASK_SUBTASKS=1:Dispatched to W3 Subtaskmaster:done\n2:W3.1: Rewrite Task Reviewer agent template with zero-tolerance verification requirements:done\n3:Dispatched to W2 Subtaskmaster:deferred\n4:W2.2: Rewrite Task Reviewer agent prompt for obsessive thoroughness:done
TASK_TIMESTAMPS=created=1775301602
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775301602
TASK_SUBTASK_1_TITLE=Dispatched to W3 Subtaskmaster
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W3.1: Rewrite Task Reviewer agent template with zero-tolerance verification requirements
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=Dispatched to W2 Subtaskmaster
TASK_SUBTASK_3_STATUS=deferred
TASK_SUBTASK_4_TITLE=W2.2: Rewrite Task Reviewer agent prompt for obsessive thoroughness
TASK_SUBTASK_4_STATUS=done
