TASK_SCHEMA_VERSION=3
TASK_ID=229
TASK_TITLE=Loading screen visible longer — minimum 6 seconds
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TEAM=2
TASK_DESCRIPTION=The ASCII loading screen flashes for ~1 second and disappears. User wants it to appear as early as possible in the launch sequence and stay visible for at least 6 seconds before transitioning to the tmux session. The loading screen code is in shell/doey.sh (startup splash).
TASK_SUBTASKS=1:Dispatched to W2 Subtaskmaster:done\n2:W2.1: Investigate splash timing in shell/doey.sh and implement 6-second minimum display duration:done
TASK_TIMESTAMPS=created=1775302635
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775302635
TASK_SUBTASK_1_TITLE=Dispatched to W2 Subtaskmaster
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W2.1: Investigate splash timing in shell/doey.sh and implement 6-second minimum display duration
TASK_SUBTASK_2_STATUS=done
