TASK_SCHEMA_VERSION=3
TASK_ID=23
TASK_TITLE=Fix scrolling in all TUI dashboard tabs
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TAGS=tui,dashboard,scrolling
TASK_TEAM=W2
TASK_DESCRIPTION=Scrolling is broken or inconsistent across the .go TUI dashboard tabs. The Agents tab is a known broken case — likely others too. Audit every tab/view in the TUI for scroll behavior: ensure up/down/pgup/pgdn/mouse wheel work correctly, viewport stays in bounds, content doesn't clip or overlap, and scroll position resets appropriately on tab switch. Fix all issues found. One worker per file — no concurrent edits to the same .go file.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257535
