TASK_ID=23
TASK_TITLE=Fix scrolling in all TUI dashboard tabs
TASK_STATUS=in_progress
TASK_CREATED=1743292800
TASK_TYPE=bugfix
TASK_DESCRIPTION=Scrolling is broken or inconsistent across the .go TUI dashboard tabs. The Agents tab is a known broken case — likely others too. Audit every tab/view in the TUI for scroll behavior: ensure up/down/pgup/pgdn/mouse wheel work correctly, viewport stays in bounds, content doesn't clip or overlap, and scroll position resets appropriately on tab switch. Fix all issues found. One worker per file — no concurrent edits to the same .go file.
TASK_TAGS=tui,dashboard,scrolling
TASK_TEAM=W2
TASK_LOG_1774829274=DISPATCHED: Sent to W2 Manager (TUI scrolling bugfix)
TASK_LOG_1774855463=PROGRESS: Workers hit rate limits. 3 files changed (dashboard.go, welcome.go, agents.go). Build fails: welcome.go:183 undefined w. Re-dispatched to W2 for fix.
