TASK_SCHEMA_VERSION=4
TASK_ID=23
TASK_TITLE=Fix Logs tab scroll target and standardize feed quality
TASK_STATUS=pending_user_confirmation
TASK_TYPE=bugfix
TASK_CREATED_BY=boss
TASK_ASSIGNED_TO=Subtaskmaster_W2
TASK_TEAM=0
TASK_DESCRIPTION=In the Go TUI Logs tab: (1) When user scrolls, the RIGHT pane (feed/content) should scroll, not the LEFT list. Currently scrolling moves the list selection. (2) Standardize all log feeds to match the quality and format of the activity/debug feed — consistent rendering across all log types.
TASK_TIMESTAMPS=created=1775653460
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775653460
TASK_FILES=.doey/tasks/10.task,.doey/tasks/11.task,.doey/tasks/12.task,.doey/tasks/13.task,.doey/tasks/14.task,.doey/tasks/15.task,.doey/tasks/16.task,.doey/tasks/17.task,.doey/tasks/18.task,.doey/tasks/19.task,.doey/tasks/20.task,.doey/tasks/21.task,.doey/tasks/22.task,.doey/tasks/23.task,.doey/tasks/24.task,.doey/tasks/25.task,.doey/tasks/3.task,.doey/tasks/4.task,.doey/tasks/5.task,.doey/tasks/6.task
TASK_REVIEW_VERDICT=PASS
TASK_SUBTASK_1_TITLE=W2.1: Research Logs tab model — scroll routing and feed rendering differences
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_1_WORKER=doey_doey_2_1
TASK_SUBTASK_1_CREATED_AT=1775653944
TASK_SUBTASK_1_COMPLETED_AT=1775654497
TASK_SUBTASK_2_TITLE=W2.1: Bug 1 fix — logsgroup.go + root.go scroll routing
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_2_WORKER=doey_doey_2_1
TASK_SUBTASK_2_CREATED_AT=1775654677
TASK_SUBTASK_2_COMPLETED_AT=1775655331
TASK_SUBTASK_3_TITLE=W2.2: Bug 2 port — activity.go to debug-style feed
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_3_WORKER=doey_doey_2_2
TASK_SUBTASK_3_CREATED_AT=1775654678
TASK_SUBTASK_3_COMPLETED_AT=1775655349
TASK_SUBTASK_4_TITLE=Bug 2 port — interactions.go to debug-style feed
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_4_WORKER=doey_doey_2_2
TASK_SUBTASK_4_CREATED_AT=1775654679
TASK_SUBTASK_4_COMPLETED_AT=1775655630
TASK_SUBTASK_5_TITLE=Verification — go build, go vet, smoke test
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_5_WORKER=doey_doey_2_1
TASK_SUBTASK_5_CREATED_AT=1775654680
TASK_SUBTASK_5_COMPLETED_AT=1775655850
