TASK_SCHEMA_VERSION=3
TASK_ID=230
TASK_TITLE=Fix freelancer spawn grid — 2 workers per column, not 1x1
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TEAM=3
TASK_DESCRIPTION=Spawning Reserved Freelancer from the Go TUI Dashboard should produce a grid with 2 workers per column. Currently it spawns 1 worker on the first column and 1 on the last — completely wrong layout. Task 220 claimed to fix this but the bug persists. The TUI Dashboard spawn button and the underlying doey add-window/freelancer spawn logic need to pass the correct grid dimensions (cols x 2 workers each).
TASK_SUBTASKS=1:Dispatched to W3 Subtaskmaster:done\n2:W3.2: Implement Option A fix in rebalance_grid_layout() — freelancer-aware layout:done\n3:W3.3: Build verification — all pass:done
TASK_TIMESTAMPS=created=1775302714
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775302714
TASK_SUBTASK_1_TITLE=Dispatched to W3 Subtaskmaster
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W3.2: Implement Option A fix in rebalance_grid_layout() — freelancer-aware layout
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=W3.3: Build verification — all pass
TASK_SUBTASK_3_STATUS=done
