TASK_SCHEMA_VERSION=3
TASK_ID=232
TASK_TITLE=Fix loading screen duration — still only 1 second, must be 6+
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_DESCRIPTION=ASCII loading screen still only shows for ~1 second despite task #229 (commit 3e69cf8) claiming to fix it to 6 seconds minimum. The previous fix added _splash_wait_minimum() to shell/doey.sh but user confirms it is still too fast. Need to find why the fix is not working — likely the sleep/wait logic is being bypassed, or tmux attach happens before the minimum delay kicks in. The splash must be visible for at least 6 seconds before the user sees any tmux panes. Test by timing the actual delay between doey invocation and tmux attach appearing.
TASK_SUBTASKS=1:Dispatched to Team 2 (W2.0) for investigation and fix:done
TASK_TIMESTAMPS=created=1775303796
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775303796
TASK_SUBTASK_1_TITLE=Dispatched to Team 2 (W2.0) for investigation and fix
TASK_SUBTASK_1_STATUS=done
