TASK_SCHEMA_VERSION=3
TASK_ID=234
TASK_TITLE=Fix loading screen duration — still only 1 second, must be 6+
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TEAM=3
TASK_DESCRIPTION=Task 229 (commit 3e69cf8) added _splash_wait_minimum() but splash still only shows ~1 second. Sleep/wait must complete BEFORE tmux attach-session. Check both launch_session paths.
TASK_SUBTASKS=1:W3.1: Investigate and fix _splash_wait_minimum() bypass in shell/doey.sh:done
TASK_TIMESTAMPS=created=1775304059
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775304059
TASK_SUBTASK_1_TITLE=W3.1: Investigate and fix _splash_wait_minimum() bypass in shell/doey.sh
TASK_SUBTASK_1_STATUS=done
