TASK_SCHEMA_VERSION=3
TASK_ID=236
TASK_TITLE=Fix ASCII splash persistence — stay visible until tmux attach
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_DESCRIPTION=ASCII splash screen disappears before tmux session is fully set up. The splash must persist through ALL setup steps (team spawning, pane creation, Core Team init) and only clear when tmux attach happens. Currently it drops early even though tasks #229/#232 fixed minimum duration. The fix is in shell/doey.sh — the splash display lifecycle must be tied to the attach call, not a timer. Related: #229, #232, #234.
TASK_SUBTASKS=1:Dispatched to W3 Subtaskmaster:done\n2:Review request sent to Task Reviewer (1.1):done\n3:Review PASSED — deploy request sent to Deployment (1.2):done
TASK_TIMESTAMPS=created=1775313046
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775313046
TASK_SUBTASK_1_TITLE=Dispatched to W3 Subtaskmaster
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=Review request sent to Task Reviewer (1.1)
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=Review PASSED — deploy request sent to Deployment (1.2)
TASK_SUBTASK_3_STATUS=done
