TASK_SCHEMA_VERSION=3
TASK_ID=239
TASK_TITLE=Fix Plans tab viewport — permanent root cause fix
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_DESCRIPTION=Plans tab stuck at bottom. 7 prior attempts failed with superficial GotoTop fixes. Must research root cause end-to-end before fixing.
TASK_SUBTASKS=1:W3.2: Deep research — read plans.go end-to-end, compare with tasks.go, SQLite sort, refresh tick:done\n2:W3.2: Implement 4-part plans viewport fix:done
TASK_TIMESTAMPS=created=1775316132
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775316132
TASK_SUBTASK_1_TITLE=W3.2: Deep research — read plans.go end-to-end, compare with tasks.go, SQLite sort, refresh tick
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W3.2: Implement 4-part plans viewport fix
TASK_SUBTASK_2_STATUS=done
