TASK_SCHEMA_VERSION=4
TASK_ID=24
TASK_TITLE=Add Origin prompt field — preserve the user message that triggered the task
TASK_STATUS=pending_user_confirmation
TASK_TYPE=feature
TASK_CREATED_BY=boss
TASK_TEAM=0
TASK_DESCRIPTION=Every task must store the verbatim user message that triggered it as an Origin prompt field. Full text, including lists, code blocks, formatting. This is the source of truth — sometimes key details get lost in summarization. Boss must capture and store the user's exact words when creating a task. Visible in TUI task details.
TASK_TIMESTAMPS=created=1775653552
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775653552
TASK_FILES=.doey/tasks/10.task,.doey/tasks/11.task,.doey/tasks/12.task,.doey/tasks/13.task,.doey/tasks/14.task,.doey/tasks/15.task,.doey/tasks/16.task,.doey/tasks/17.task,.doey/tasks/18.task,.doey/tasks/19.task,.doey/tasks/20.task,.doey/tasks/21.task,.doey/tasks/22.task,.doey/tasks/23.task,.doey/tasks/24.task,.doey/tasks/25.task,.doey/tasks/27.task,.doey/tasks/3.task,.doey/tasks/4.task,.doey/tasks/5.task
TASK_REVIEW_VERDICT=PASS
TASK_SUBTASK_1_TITLE=W6.1 research: schema/migration/TUI display for origin_prompt
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_1_WORKER=doey_doey_6_1
TASK_SUBTASK_1_CREATED_AT=1775654038
TASK_SUBTASK_1_COMPLETED_AT=1775655044
TASK_SUBTASK_2_TITLE=W6.2 research: CLI task create + Boss template capture
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_2_WORKER=doey_doey_6_2
TASK_SUBTASK_2_CREATED_AT=1775654038
TASK_SUBTASK_2_COMPLETED_AT=1775654497
TASK_SUBTASK_3_TITLE=W6.1 implement: Go layers (store/schema/CLI/runtime/taskcard)
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_3_WORKER=doey_doey_6_1
TASK_SUBTASK_3_CREATED_AT=1775655203
TASK_SUBTASK_3_COMPLETED_AT=1775655666
TASK_SUBTASK_4_TITLE=W6.2 implement: Boss template + expand-templates
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_4_WORKER=doey_doey_6_2
TASK_SUBTASK_4_CREATED_AT=1775655203
TASK_SUBTASK_4_COMPLETED_AT=1775655428
TASK_SUBTASK_5_TITLE=W6.2 verify: build + test + end-to-end origin_prompt round-trip
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_5_WORKER=doey_doey_6_2
TASK_SUBTASK_5_CREATED_AT=1775655728
TASK_SUBTASK_5_COMPLETED_AT=1775656028
