TASK_SCHEMA_VERSION=3
TASK_ID=246
TASK_TITLE=Fix startup reliability — early start, missed submissions, first-char eaten
TASK_STATUS=done
TASK_TYPE=bug
TASK_TEAM=2
TASK_DESCRIPTION=SYSTEMIC FIX — must never happen again. Three startup bugs that keep recurring: (1) Workers start too early before ready for input. (2) Send-keys text lands but never submits — Enter lost or not registered. (3) First character eaten — e.g. 'eam' instead of 'Team'. This is NOT a timing band-aid. The fix must make send-keys delivery GUARANTEED — verify submission happened, retry if not. Every send-keys call site in the entire codebase must be bulletproof. Research all call sites, understand why they fail, and implement a delivery-guaranteed primitive that replaces all ad-hoc send-keys usage.
TASK_SUBTASKS=1:Dispatch to W4 Subtaskmaster:done\n2:Dispatch to Team 2 Subtaskmaster:done\n3:W2.1: Research — audit all send-keys call sites, catalog doey-send.sh primitives:done\n4:W2.2: Migrate shell scripts — doey-ipc-helpers.sh, tmux-settings-btn.sh, stop-notify.sh:done\n5:W2.3: Migrate agent templates — 4 .md.tmpl files + expand-templates.sh:done\n6:W2.4: Create Go SendVerified/SendCommand in tui/internal/ctl/:done\n7:W2.5: Migrate Go callers to use new SendVerified — actions.go, plans.go, commands.go, router/main.go:done\n8:W2.6: Verify — bash compat, go build, audit remaining raw send-keys:done\n9:W2.2: Shell+hooks migration (4 sites):done\n10:W2.3: Agent templates migration (6 sites):done\n11:W2.4: Go SendVerified + migration (5 sites):done
TASK_TIMESTAMPS=created=1775342943
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775342943
TASK_SUBTASK_1_TITLE=Dispatch to W4 Subtaskmaster
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=Dispatch to Team 2 Subtaskmaster
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=W2.1: Research — audit all send-keys call sites, catalog doey-send.sh primitives
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=W2.2: Migrate shell scripts — doey-ipc-helpers.sh, tmux-settings-btn.sh, stop-notify.sh
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=W2.3: Migrate agent templates — 4 .md.tmpl files + expand-templates.sh
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_6_TITLE=W2.4: Create Go SendVerified/SendCommand in tui/internal/ctl/
TASK_SUBTASK_6_STATUS=done
TASK_SUBTASK_7_TITLE=W2.5: Migrate Go callers to use new SendVerified — actions.go, plans.go, commands.go, router/main.go
TASK_SUBTASK_7_STATUS=done
TASK_SUBTASK_8_TITLE=W2.6: Verify — bash compat, go build, audit remaining raw send-keys
TASK_SUBTASK_8_STATUS=done
TASK_SUBTASK_9_TITLE=W2.2: Shell+hooks migration (4 sites)
TASK_SUBTASK_9_STATUS=done
TASK_SUBTASK_10_TITLE=W2.3: Agent templates migration (6 sites)
TASK_SUBTASK_10_STATUS=done
TASK_SUBTASK_11_TITLE=W2.4: Go SendVerified + migration (5 sites)
TASK_SUBTASK_11_STATUS=done
