TASK_SCHEMA_VERSION=3
TASK_ID=248
TASK_TITLE=Fix TUI Plans list max height — viewport grows unbounded, user stuck at bottom
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_DESCRIPTION=The Plan list in the Go TUI has no max height constraint. When there are many plans, the list grows unbounded and the user gets trapped at the bottom with no way to scroll back up. Add a max height to the plan list viewport so it stays within the visible area and remains navigable. Same pattern as the Tasks tab viewport fix (task 223).
TASK_SUBTASKS=1:Dispatched to W4 Subtaskmaster:done
TASK_TIMESTAMPS=created=1775348715
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775348715
TASK_SUBTASK_1_TITLE=Dispatched to W4 Subtaskmaster
TASK_SUBTASK_1_STATUS=done
