TASK_SCHEMA_VERSION=3
TASK_ID=255
TASK_TITLE=Masterplan Phase 1: Critical Safety — all 10 CRITICALs
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_DESCRIPTION=Phase 1 of Audit Report Masterplan. Eliminate all 10 CRITICALs: delete doey-manager.md, delete root SKILL.md, fix unsafe source in taskmaster-wait.sh, fix local keyword in on-pre-compact.sh, fix Go role constants, rewrite README, fix doey-reload skill. 6 parallel work packages. Full plan: .doey/masterplan-20260405-013021/phases.md
TASK_SUBTASKS=1:WP-1A: Delete doey-manager.md, doey-manager.md.tmpl, root SKILL.md:done\n2:WP-1B: Fix unsafe source in taskmaster-wait.sh — safe key=value parsing:done\n3:WP-1C: Remove top-level local keyword in on-pre-compact.sh:150:done\n4:WP-1D: Add FileTestDriver + FileInfoPanel to doey-roles.sh, regenerate Go, go mod tidy:done\n5:WP-1E: Rewrite README — architecture table, defaults, skill names, Manager refs, missing commands:done\n6:WP-1F: Fix doey-reload skill — Manager to Subtaskmaster:done\n7:Verification Gate 1: bash compat + Go build + install path + CRITICAL checks:done
TASK_TIMESTAMPS=created=1775356507
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775356507
TASK_REVIEW_VERDICT=PASS
TASK_SUBTASK_1_TITLE=WP-1A: Delete doey-manager.md, doey-manager.md.tmpl, root SKILL.md
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=WP-1B: Fix unsafe source in taskmaster-wait.sh — safe key=value parsing
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=WP-1C: Remove top-level local keyword in on-pre-compact.sh:150
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=WP-1D: Add FileTestDriver + FileInfoPanel to doey-roles.sh, regenerate Go, go mod tidy
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=WP-1E: Rewrite README — architecture table, defaults, skill names, Manager refs, missing commands
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_6_TITLE=WP-1F: Fix doey-reload skill — Manager to Subtaskmaster
TASK_SUBTASK_6_STATUS=done
TASK_SUBTASK_7_TITLE=Verification Gate 1: bash compat + Go build + install path + CRITICAL checks
TASK_SUBTASK_7_STATUS=done
