TASK_SCHEMA_VERSION=3
TASK_ID=26
TASK_TITLE=Connections tab in Go TUI — friendly integration setup
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=tui,dashboard,config,infrastructure
TASK_TEAM=W2
TASK_DESCRIPTION=Add a "Connections" tab to the Go TUI dashboard that shows all external services/integrations connected to the project. Examples: Vercel, GitHub Repo, Sanity, Figma, databases, APIs, etc.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775063622
