TASK_SCHEMA_VERSION=3
TASK_ID=263
TASK_TITLE=Permanent plan & research attachments on tasks
TASK_STATUS=done
TASK_TYPE=feature
TASK_TEAM=4
TASK_DESCRIPTION=Plans must always be created attached to a task (never standalone). Research reports saved permanently with the task record in DB. Both visible in TUI task detail. Survives session restarts. Plan #25 approved — 5 steps, 3 workers.
TASK_SUBTASKS=1:W4.1: Research plan storage, creation paths, and TUI Plans tab code:done\n2:W4.2: Research task attachment system, DB schema, research report storage, TUI task detail rendering:done\n3:Research dispatch to W4 Subtaskmaster:done\n4:W4.1: Steps 1+2 — Fix /doey-planned-task to use doey-ctl + enforce task_id on plan create:done\n5:W4.2: Step 3 — Persist research reports as permanent task attachments:done\n6:W4.3: Step 4 — TUI task detail renders linked plan + research attachments:done\n7:W4.4: Step 5 — Migrate existing standalone plans (deferred — low priority, existing plans already visible):skipped\n8:W4.1: Review fixes — add task_id to planList output + set TaskID in ReadPlans/ReadPlan conversion:done
TASK_TIMESTAMPS=created=1775360228
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775360228
TASK_SUBTASK_1_TITLE=W4.1: Research plan storage, creation paths, and TUI Plans tab code
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W4.2: Research task attachment system, DB schema, research report storage, TUI task detail rendering
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=Research dispatch to W4 Subtaskmaster
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=W4.1: Steps 1+2 — Fix /doey-planned-task to use doey-ctl + enforce task_id on plan create
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=W4.2: Step 3 — Persist research reports as permanent task attachments
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_6_TITLE=W4.3: Step 4 — TUI task detail renders linked plan + research attachments
TASK_SUBTASK_6_STATUS=done
TASK_SUBTASK_7_TITLE=W4.4: Step 5 — Migrate existing standalone plans (deferred — low priority, existing plans already visible)
TASK_SUBTASK_7_STATUS=skipped
TASK_SUBTASK_8_TITLE=W4.1: Review fixes — add task_id to planList output + set TaskID in ReadPlans/ReadPlan conversion
TASK_SUBTASK_8_STATUS=done
