TASK_ID=27
TASK_TITLE=Connections tab redesign + fix left/right keybinds
TASK_STATUS=done
TASK_CREATED=1743307200
TASK_TYPE=feature
TASK_DESCRIPTION=Two concerns in the Go TUI:

1. CONNECTIONS TAB REDESIGN — The current Connections tab is too simple. Redesign as a split-panel layout:
   - LEFT PANEL: vertical list of connection types/services (Vercel, GitHub, Sanity, Figma, databases, APIs, etc). Scrollable, selectable, highlighted current selection.
   - RIGHT PANEL: detail/config pane for the selected connection. Shows: status, account info, fields to fill in (API keys, project IDs, URLs), setup guidance, connection health. This is where users interact — view details, enter config, test connections.
   - The split should feel like a settings panel in a desktop app (think VS Code settings sidebar + detail area).
   - Navigation: up/down to move between connections in left panel, right arrow or enter to focus the right detail panel, left arrow to return focus to the list.
   - Make it welcoming and guided — placeholder text explaining what each connection does, what fields are needed, clear status indicators.

2. GLOBAL KEYBIND FIX — Left/right arrow keys are currently bound to tab navigation (switching between Dashboard, Tasks, Agents, etc tabs). This is wrong — Tab key already handles tab switching. Left/right arrows should be reserved for in-panel navigation (like the Connections split-panel, or any other panel that needs horizontal navigation). Audit the root key handler and fix this so left/right arrows are passed to the active tab's content, not consumed by the tab bar.

Both changes must maintain correct scrolling per task 23 patterns. One worker per file — no concurrent edits.
TASK_TAGS=tui,dashboard,connections,keybinds,ux
TASK_TEAM=W2
TASK_LOG_1774860406=DISPATCHED: Sent to Team 2 manager (sequential: keybind fix first, then connections redesign)
TASK_COMMITS=9325ef0
TASK_FILES=tui/internal/model/root.go,tui/internal/model/connections.go
TASK_RESULT=Removed left/right arrows from root tab switching. Rewrote Connections tab as split-panel: left list + right detail pane. Build passes.
TASK_LOG_1774861003=COMPLETE: Committed 9325ef0, pending user confirmation
