TASK_SCHEMA_VERSION=3
TASK_ID=273
TASK_TITLE=Overhaul startup wizard — Dashboard + Core Team only, no wizard
TASK_STATUS=done
TASK_TYPE=feature
TASK_DESCRIPTION=Streamline Doey startup: remove Huh wizard team selection, start with only Dashboard (window 0) + Core Team (window 1). No worker teams at boot. Users spawn teams on-demand via TUI buttons. Fast and simple: launch → ready.
TASK_SUBTASKS=1:Research current startup flow — Huh wizard, doey.sh, team spawn, config defaults:done\n2:Remove Huh wizard team selection from startup:done\n3:Modify doey.sh to only create Dashboard + Core Team at boot:done\n4:Verify TUI spawn buttons work for on-demand teams:done\n5:Test fresh startup e2e + go build + bash compat:done\n6:W4.1: Research startup flow — doey.sh session creation, wizard, team spawn paths:done\n7:W4.2: Research Huh wizard + TUI spawn buttons + config defaults for team count:done\n8:Dispatch to W4 — overhaul startup wizard:done\n9:W4.1: Implement doey.sh changes — skip wizard + verify 0-team graceful no-op:done\n10:W4.2: Implement config default changes in doey-config-default.sh:done\n11:W4.2: Verify — go build, bash compat, review doey.sh changes for correctness:done
TASK_TIMESTAMPS=created=1775395129
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775395129
TASK_PLAN_ID=26
TASK_SUBTASK_1_TITLE=Research current startup flow — Huh wizard, doey.sh, team spawn, config defaults
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=Remove Huh wizard team selection from startup
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=Modify doey.sh to only create Dashboard + Core Team at boot
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=Verify TUI spawn buttons work for on-demand teams
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=Test fresh startup e2e + go build + bash compat
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_6_TITLE=W4.1: Research startup flow — doey.sh session creation, wizard, team spawn paths
TASK_SUBTASK_6_STATUS=done
TASK_SUBTASK_7_TITLE=W4.2: Research Huh wizard + TUI spawn buttons + config defaults for team count
TASK_SUBTASK_7_STATUS=done
TASK_SUBTASK_8_TITLE=Dispatch to W4 — overhaul startup wizard
TASK_SUBTASK_8_STATUS=done
TASK_SUBTASK_9_TITLE=W4.1: Implement doey.sh changes — skip wizard + verify 0-team graceful no-op
TASK_SUBTASK_9_STATUS=done
TASK_SUBTASK_10_TITLE=W4.2: Implement config default changes in doey-config-default.sh
TASK_SUBTASK_10_STATUS=done
TASK_SUBTASK_11_TITLE=W4.2: Verify — go build, bash compat, review doey.sh changes for correctness
TASK_SUBTASK_11_STATUS=done
