TASK_SCHEMA_VERSION=3
TASK_ID=278
TASK_TITLE=PoC Verification Instructions — prove the fix works, not just what changed
TASK_STATUS=done
TASK_TYPE=feature
TASK_DESCRIPTION=Enhance Proof of Completion to include actionable verification instructions. Currently PoC shows files changed and a summary but lacks steps to prove the fix actually works. Add verification_steps field to proof schema and emission pipeline, update worker agent prompts to require concrete testable instructions, display them prominently in Go TUI task detail, and enforce via Task Reviewer. Plan 26. Builds on tasks 275-277.
TASK_ACCEPTANCE_CRITERIA=verification_steps field in proof schema, workers emit it, TUI displays it, Task Reviewer enforces it, existing tasks degrade gracefully
TASK_SUBTASKS=1:W2.1: Stream 1 Data Layer:done\n2:W2.2: Research Go TUI proof display — how proof section renders in task detail, where to add verification_steps:done\n3:W2.3: Stream 3 Agent Prompts:done\n4:W2.4: Research Task Reviewer enforcement — current proof gate logic, how to enforce verification_steps presence:done\n5:Dispatch to W2 Subtaskmaster:done
TASK_TIMESTAMPS=created=1775402652
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775402652
TASK_PLAN_ID=26
TASK_SUBTASK_1_TITLE=W2.1: Stream 1 Data Layer
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W2.2: Research Go TUI proof display — how proof section renders in task detail, where to add verification_steps
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=W2.3: Stream 3 Agent Prompts
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=W2.4: Research Task Reviewer enforcement — current proof gate logic, how to enforce verification_steps presence
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=Dispatch to W2 Subtaskmaster
TASK_SUBTASK_5_STATUS=done
