TASK_SCHEMA_VERSION=3
TASK_ID=285
TASK_TITLE=Masterplan Phase 1: Remote + Purge extraction
TASK_STATUS=done
TASK_TYPE=feature
TASK_DESCRIPTION=Extract doey-remote.sh (~430L) and doey-purge.sh (~400L) from doey.sh. Zero coupling to session state. Gate: doey remote + doey purge work, install clean, regression harness passes.
TASK_SUBTASKS=1:W3.1: Research remote functions in doey.sh — boundaries, deps, line ranges:done\n2:W3.2: Research purge functions in doey.sh — boundaries, deps, line ranges:done\n3:W3.3: Research Phase 0 extraction pattern + install.sh + test harness:done\n4:Dispatched to W3 SM — 2 workers: remote extraction, purge extraction:done\n5:W3.1: Create shell/doey-remote.sh — 7 functions extracted:done\n6:W3.2: Create shell/doey-purge.sh — 14 functions extracted:done\n7:W3.3: Edit doey.sh — remove extracted sections, add source lines:done\n8:W3.4: Update install.sh + test-extraction.sh:done\n9:W3.1: Final verification — all 7 gates:done
TASK_TIMESTAMPS=created=1775409734
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775409734
TASK_PLAN_ID=28
TASK_SUBTASK_1_TITLE=W3.1: Research remote functions in doey.sh — boundaries, deps, line ranges
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W3.2: Research purge functions in doey.sh — boundaries, deps, line ranges
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=W3.3: Research Phase 0 extraction pattern + install.sh + test harness
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=Dispatched to W3 SM — 2 workers: remote extraction, purge extraction
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=W3.1: Create shell/doey-remote.sh — 7 functions extracted
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_6_TITLE=W3.2: Create shell/doey-purge.sh — 14 functions extracted
TASK_SUBTASK_6_STATUS=done
TASK_SUBTASK_7_TITLE=W3.3: Edit doey.sh — remove extracted sections, add source lines
TASK_SUBTASK_7_STATUS=done
TASK_SUBTASK_8_TITLE=W3.4: Update install.sh + test-extraction.sh
TASK_SUBTASK_8_STATUS=done
TASK_SUBTASK_9_TITLE=W3.1: Final verification — all 7 gates
TASK_SUBTASK_9_STATUS=done
