TASK_SCHEMA_VERSION=3
TASK_ID=288
TASK_TITLE=Masterplan Phase 4: Grid + Menu extraction
TASK_STATUS=done
TASK_TYPE=feature
TASK_DESCRIPTION=Extract doey-grid.sh (~165L) and doey-menu.sh (~204L). Last easy extractions before hard-coupled core. Gate: grid specs work, menu fallback works, perf within 15%.
TASK_SUBTASKS=1:W2.1: Created doey-grid.sh (225L, 8 functions):done\n2:W2.2: Created doey-menu.sh (257L, 2 functions):done\n3:W2.3: Surgery — remove from doey.sh, update install.sh, verify:done
TASK_TIMESTAMPS=created=1775409734
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775409734
TASK_PLAN_ID=28
TASK_SUBTASK_1_TITLE=W2.1: Created doey-grid.sh (225L, 8 functions)
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W2.2: Created doey-menu.sh (257L, 2 functions)
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=W2.3: Surgery — remove from doey.sh, update install.sh, verify
TASK_SUBTASK_3_STATUS=done
