TASK_ID=29
TASK_TITLE=Task proof-of-completion — capture and display in TUI
TASK_STATUS=error
TASK_CREATED=1774860817
TASK_TYPE=feature
TASK_DESCRIPTION=Every task needs verifiable proof that it was actually completed. When a user opens a task in the Go TUI, they must see concrete evidence — not just "status: done".

WHAT COUNTS AS PROOF:
- Commit hashes with summary (what was committed)
- Files changed list (which files were touched and how many lines)
- Build/test output (did it compile? did tests pass?)
- Before/after screenshots or output captures if applicable
- Worker result summaries (what the worker reported on completion)
- Any error output or warnings encountered

CAPTURE SIDE (hooks/shell):
- Stop hooks already capture some of this (stop-results.sh writes JSON results). Ensure the result JSON includes: commit hash, files changed, build pass/fail, and worker's completion summary.
- When a task transitions to pending_user_confirmation or done, aggregate all proof artifacts into the task directory (or task file if directories aren't implemented yet). At minimum: TASK_RESULT, TASK_FILES, TASK_COMMITS fields in the .task file.
- SM and Managers should ensure proof fields are populated before marking a task complete.

DISPLAY SIDE (Go TUI):
- In the Tasks tab, when viewing a task detail, there must be a prominent "Proof" or "Evidence" section showing:
  → Commits: hash + one-line message for each commit made during the task
  → Files Changed: list of files with change summary
  → Build Status: pass/fail indicator
  → Worker Summary: the completion report text
- If proof is missing or incomplete, show a clear warning: "No proof captured" or "Incomplete evidence"
- This section should be one of the first things visible in task detail, not buried at the bottom

The goal: when the user opens any task in the TUI, they can immediately verify the work was actually done and what changed. No blind trust.
TASK_TAGS=tui,task-system,hooks,infrastructure,ux
TASK_TEAM=W1
TASK_LOG_1774860864=DISPATCHED: Sent to Team 1 freelancer pane 1.1
TASK_COMMITS=cc220f1
TASK_FILES=tui/internal/runtime/types.go,tui/internal/runtime/reader.go,tui/internal/runtime/tasks_config.go,tui/internal/taskcard/taskcard.go
TASK_RESULT=Added proof display in TUI task detail. Shows commits, files changed, build status. Warning when proof missing. Hook edit (stop-results.sh) deferred.
TASK_LOG_1774861866=COMPLETE: Committed cc220f1, pending user confirmation
TASK_UPDATED=1775067981
TASK_TIMESTAMPS=completed=1775067981
TASK_DECISION_LOG=1775067981:Status changed to done
TASK_ATTACHMENTS=.doey/tasks/29.result.json
