TASK_SCHEMA_VERSION=3
TASK_ID=3
TASK_TITLE=Fix SM phase-forwarding — auto-push next phase when teams finish
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TAGS=infrastructure,hooks,session-manager,ipc
TASK_DESCRIPTION=When a phased task completes Phase N, Session Manager currently goes idle and waits for Boss to kick Phase N+1. This is wrong — SM should autonomously detect phase completion and dispatch the next phase immediately.
TASK_SUBTASKS=1:W2.5: Fix projectDir walk-up for task list:done
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
TASK_SUBTASK_1_TITLE=W2.5
TASK_SUBTASK_1_STATUS= Fix projectDir walk-up for task list:done
