TASK_SCHEMA_VERSION=3
TASK_ID=30
TASK_TITLE=doey deploy — dedicated validation team + pre-push quality gate
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=feature,shell,agents,hooks,tui,infrastructure,deploy,teams
TASK_TEAM=W2
TASK_DESCRIPTION=New Doey command that spawns a dedicated deployment/validation team. This team acts as a quality gate — every commit goes through a full validation pipeline before it gets pushed. The user should never push broken code again.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
