TASK_SCHEMA_VERSION=3
TASK_ID=307
TASK_TITLE=PoC verification guide + simplify task action buttons to Deny/Skip/Accept
TASK_STATUS=done
TASK_TYPE=feature
TASK_DESCRIPTION=Two changes: (1) Proof of Completion must always show a verification guide with two sections — what AI verified automatically (build passed, tests passed, etc.) and what the human can do to verify (specific commands to run, URLs to check, things to look for). This shows how far AI can go and where human judgment is needed. (2) Task detail action buttons — remove Move, Status, and Cancel. Only keep three buttons: Deny (reject the work), Skip Review (trust the AI verification), Accept (confirm done). Clean and decisive.
TASK_SUBTASKS=1:W6.1: Research PoC verification guide — find where proof-of-completion is rendered in TUI:done\n2:W6.2: Research task action buttons — find current button definitions and layout in TUI:done\n3:Dispatched to team 6 (2 workers):done\n4:W6.1: Implement PoC two-section verification guide in renderProofSection():done\n5:W6.2: Implement Deny/Skip/Accept buttons replacing Move/Status/Cancel:done\n6:W6.1: Verify — go build, check both changes integrate, test review flow:done
TASK_TIMESTAMPS=created=1775432452
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775432452
TASK_SUBTASK_1_TITLE=W6.1: Research PoC verification guide — find where proof-of-completion is rendered in TUI
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W6.2: Research task action buttons — find current button definitions and layout in TUI
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=Dispatched to team 6 (2 workers)
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=W6.1: Implement PoC two-section verification guide in renderProofSection()
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=W6.2: Implement Deny/Skip/Accept buttons replacing Move/Status/Cancel
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_6_TITLE=W6.1: Verify — go build, check both changes integrate, test review flow
TASK_SUBTASK_6_STATUS=done
