TASK_ID=31
TASK_TITLE=Quick Actions — award-winning vertical card buttons in a row
TASK_STATUS=pending_user_confirmation
TASK_CREATED=1743307200
TASK_TYPE=feature
TASK_DESCRIPTION=Redesign the Quick Actions section in the Go TUI Dashboard tab to look like a premium, award-winning GUI — but in the terminal.

CURRENT STATE: Quick Actions are basic text buttons. They look like a terminal app.

DESIRED STATE:
- Each action is a VERTICAL CARD — tall, not wide. Icon on top, label below. Think premium app launcher cards.
- All cards sit in a SINGLE HORIZONTAL ROW, evenly spaced, taking up real estate. Not cramped.
- Each card should have: a prominent icon/emoji at the top, the action name below, maybe a subtle description or hotkey hint. Bordered with box-drawing characters or lipgloss borders.
- Cards should feel "expensive" — generous padding, clean typography, balanced whitespace. Think Awwwards/Dribbble-quality UI translated to terminal.
- Hover/select state: highlighted card should have a distinct visual treatment (brighter border, accent color, inverted colors, glow effect — whatever looks best in terminal).
- RENAME: "Spawn Freelancer" → "Spawn Reserved Freelancers" — and the card should be sized generously, not squeezed.

VISUAL REFERENCE (terminal-appropriate luxury):
- Generous vertical padding inside each card (at least 3-5 lines tall)
- Consistent card widths or proportional to content
- Subtle color accents using lipgloss styles
- The row should be the visual centerpiece of the Dashboard — it's the first thing users interact with

TECHNICAL:
- This is in the Dashboard tab model (likely dashboard.go or similar)
- Use lipgloss for styling — borders, padding, colors, alignment
- Cards must be navigable: left/right to select, enter to activate
- Mouse click on a card should activate it
- Must render correctly at different terminal widths (responsive — fewer cards per row or smaller cards on narrow terminals)

The bar is: someone screenshots this and posts it on Twitter as "look at this terminal UI."
TASK_TAGS=tui,dashboard,ux,visual
TASK_TEAM=W1
TASK_LOG_1774861183=DISPATCHED: Sent to Team 1 freelancer pane 1.0
TASK_COMMITS=5acb40d
TASK_FILES=tui/internal/model/dashboard.go
TASK_RESULT=Redesigned Quick Actions as premium vertical card buttons with icon+label, rounded borders, h/l navigation, responsive sizing.
TASK_LOG_1774861361=COMPLETE: Committed 5acb40d, pending user confirmation
