TASK_SCHEMA_VERSION=3
TASK_ID=321
TASK_TITLE=Tasks tab max height, scroll position, and click targets
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_DESCRIPTION=Follow-up to task 319. Three issues: 1) Task list items need a max height so tall items dont push content off screen 2) Scroll position must not leave user stuck at bottom 3) All items must be perfectly clickable with the new spacing from task 319. Worker must understand the current spacing changes before fixing.
TASK_SUBTASKS=1:W3.1: Research tasks.go — list rendering, scroll, click handling, max height:done\n2:W3.2: Research taskcard.go — card rendering, height constraints, spacing model:done\n3:W3.2: Implement taskcard.go — export TaskCardGroup and section constants:done\n4:W3.1: Implement tasks.go — fix cardHeight, rewrite click handler with section awareness:done\n5:W3.2: Verify — build, vet, and review both changes for correctness:done
TASK_TIMESTAMPS=created=1775463463
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775463463
TASK_REVIEW_VERDICT=PASS
TASK_SUBTASK_1_TITLE=W3.1: Research tasks.go — list rendering, scroll, click handling, max height
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W3.2: Research taskcard.go — card rendering, height constraints, spacing model
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=W3.2: Implement taskcard.go — export TaskCardGroup and section constants
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=W3.1: Implement tasks.go — fix cardHeight, rewrite click handler with section awareness
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=W3.2: Verify — build, vet, and review both changes for correctness
TASK_SUBTASK_5_STATUS=done
