TASK_SCHEMA_VERSION=3
TASK_ID=322
TASK_TITLE=Fix Tasks tab stuck at bottom — header must stay visible like Plans tab
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_DESCRIPTION=The Tasks tab in the Go TUI pushes all content to the bottom of the screen, hiding the Doey header. The Plans tab works correctly — header always visible at top, content flows below. Research how Plans view handles its vertical layout anchoring and make Tasks tab match that pattern. The Doey header must always be visible in the same fixed position regardless of which tab is active. Screenshots: /tmp/doey/doey/.doey/task-attachments/tasks-stuck-bottom.jpg (broken) and /tmp/doey/doey/.doey/task-attachments/plans-header-ok.jpg (correct).
TASK_SUBTASKS=1:Dispatched to W2 Subtaskmaster — research Plans vs Tasks layout, implement fix:done\n2:W2.1: Research Plans vs Tasks view layout, fix Tasks tab to keep header visible:done
TASK_TIMESTAMPS=created=1775465173
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775465173
TASK_FILES=tui/internal/model/tasks.go
TASK_REVIEW_VERDICT=PASS
TASK_SUBTASK_1_TITLE=Dispatched to W2 Subtaskmaster — research Plans vs Tasks layout, implement fix
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W2.1: Research Plans vs Tasks view layout, fix Tasks tab to keep header visible
TASK_SUBTASK_2_STATUS=done
