TASK_SCHEMA_VERSION=3
TASK_ID=323
TASK_TITLE=Fix Taskmaster dispatch reliability and agent quality (Plan 29)
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_DESCRIPTION=Permanent fix for Taskmaster dispatch bugs. Plan at /tmp/doey/doey/plan-29.md. Steps: (1) Audit Taskmaster agent def, (2) Fix team spawning instructions — doey add-window not doey-add-window, (3) Add dispatch guardrails — one team per task dedup, verify CLI exists, single-attempt-then-escalate, (4) Audit Subtaskmaster agent defs, (5) Add CLI command reference, (6) Test templates+bash compat.
TASK_SUBTASKS=1:Audit and fix Taskmaster agent definition — correct CLI paths, add one-team-per-task rule:done\n2:Add dispatch guardrails — dedup check, verify CLI exists, single-attempt-then-escalate:done\n3:Audit and fix Subtaskmaster agent definitions for same issues:done\n4:Add CLI command reference to agent context:done\n5:Test — expand templates, bash compat, verify YAML frontmatter:done\n6:Fix doey_send_verified — permanently fix the paste-buffer delivery verification that always fails with 'text not visible'. This function is used constantly and never works reliably. Find root cause and fix or replace with a method that works.:done\n7:Dispatched to W3 — parallel: W1=doey_send_verified fix, W2=agent def fixes:done\n8:W3.1: P0 — Fix doey_send_verified false failure in shell/doey-send.sh:done\n9:W3.2: Fix agent definitions — correct CLI commands in Taskmaster/Subtaskmaster templates:done
TASK_TIMESTAMPS=created=1775465617
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775465617
TASK_PLAN_ID=29
TASK_FILES=agents/doey-taskmaster.md,agents/doey-taskmaster.md.tmpl,shell/doey-send.sh,tui/internal/model/tasks.go
TASK_SUBTASK_1_TITLE=Audit and fix Taskmaster agent definition — correct CLI paths, add one-team-per-task rule
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=Add dispatch guardrails — dedup check, verify CLI exists, single-attempt-then-escalate
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=Audit and fix Subtaskmaster agent definitions for same issues
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=Add CLI command reference to agent context
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=Test — expand templates, bash compat, verify YAML frontmatter
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_6_TITLE=Fix doey_send_verified — permanently fix the paste-buffer delivery verification that always fails with 'text not visible'. This function is used constantly and never works reliably. Find root cause and fix or replace with a method that works.
TASK_SUBTASK_6_STATUS=done
TASK_SUBTASK_7_TITLE=Dispatched to W3 — parallel: W1=doey_send_verified fix, W2=agent def fixes
TASK_SUBTASK_7_STATUS=done
TASK_SUBTASK_8_TITLE=W3.1: P0 — Fix doey_send_verified false failure in shell/doey-send.sh
TASK_SUBTASK_8_STATUS=done
TASK_SUBTASK_9_TITLE=W3.2: Fix agent definitions — correct CLI commands in Taskmaster/Subtaskmaster templates
TASK_SUBTASK_9_STATUS=done
