TASK_SCHEMA_VERSION=3
TASK_ID=33
TASK_TITLE=Make Teams and Agents lists scrollable in TUI dashboard
TASK_STATUS=done
TASK_CREATED=1774862658
TASK_TYPE=bugfix
TASK_DESCRIPTION=When the Teams list or Agents list in the TUI dashboard has too many items, the user gets stuck at the bottom with no way to scroll. Both lists need proper scrollable viewport behavior — when content exceeds the visible area, the user should be able to scroll up/down with arrow keys or j/k. Follow Charmbracelet best practices: use a Bubble Tea viewport or list component with proper scrolling. Ensure scroll position is visible (e.g. scrollbar indicator or "N more below" hint). Both the Teams panel and the Agents panel are affected.
TASK_TAGS=tui,dashboard
TASK_TEAM=W1
TASK_LOG_1774862691=PROGRESS: Dispatched to Team 1 freelancer (pane 1.1)
TASK_LOG_1774863013=COMPLETE: Committed and awaiting user confirmation
TASK_ATTACHMENTS=.doey/tasks/33.result.json
TASK_UPDATED=1775826964
TASK_TIMESTAMPS=completed=1775826348|completed=1775826517|completed=1775826629|completed=1775826701|completed=1775826716|completed=1775826771|completed=1775826856|completed=1775826964
TASK_SUBTASK_60_STATUS=done
TASK_SUBTASK_60_COMPLETED_AT=1775826518
TASK_SUBTASK_59_STATUS=done
TASK_SUBTASK_59_COMPLETED_AT=1775826639
TASK_SUBTASK_66_STATUS=done
TASK_SUBTASK_66_COMPLETED_AT=1775826772
TASK_SUBTASK_67_STATUS=done
TASK_SUBTASK_67_COMPLETED_AT=1775826857
TASK_SUBTASK_70_STATUS=done
TASK_SUBTASK_70_COMPLETED_AT=1775826964
