TASK_SCHEMA_VERSION=3
TASK_ID=338
TASK_TITLE=Doey Daemon — observability daemon with live stats panel
TASK_STATUS=done
TASK_TYPE=feature
TASK_DESCRIPTION=Add a proper daemon process (Go binary doey-daemon) that tracks everything happening in Doey: pane status changes, task transitions, message sends, hook executions, worker starts/stops, errors. Feeds a live stats panel showing worker utilization, task throughput, message delivery rates, error counts, and system health. Daemon survives pane crashes and provides the ground truth for what is happening in the session.
TASK_SUBTASKS=1:W3.1: Research Go codebase structure in tui/ — modules, build system, existing binaries, dependencies:done\n2:W3.2: Research runtime file formats — status files, messages, task files in /tmp/doey/:done\n3:W3.3: Research session lifecycle — hooks for daemon start/stop integration:done\n4:W3.4: Research existing monitoring — info-panel.sh, pane-border-status.sh, stats collection patterns:done\n5:W3.1: Implement cmd/doey-daemon/main.go — CLI entry point, PID management, signal handling, main poll loop:done\n6:W3.2: Implement internal/daemon/ — collector.go (fsnotify watches + file parsers) and types.go (stats structs):done\n7:W3.3: Implement internal/daemon/ — stats.go (aggregation) and writer.go (JSON output + terminal display):done\n8:W3.4: Shell integration — build target, session start/stop, .gitignore:done\n9:W3.1: Verify all daemon files — build, vet, code review, test run:done
TASK_TIMESTAMPS=created=1775477061
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775477061
TASK_FILES=shell/doey-go-helpers.sh,shell/doey-session.sh,tui/.gitignore
TASK_SUBTASK_1_TITLE=W3.1: Research Go codebase structure in tui/ — modules, build system, existing binaries, dependencies
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W3.2: Research runtime file formats — status files, messages, task files in /tmp/doey/
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=W3.3: Research session lifecycle — hooks for daemon start/stop integration
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=W3.4: Research existing monitoring — info-panel.sh, pane-border-status.sh, stats collection patterns
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=W3.1: Implement cmd/doey-daemon/main.go — CLI entry point, PID management, signal handling, main poll loop
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_6_TITLE=W3.2: Implement internal/daemon/ — collector.go (fsnotify watches + file parsers) and types.go (stats structs)
TASK_SUBTASK_6_STATUS=done
TASK_SUBTASK_7_TITLE=W3.3: Implement internal/daemon/ — stats.go (aggregation) and writer.go (JSON output + terminal display)
TASK_SUBTASK_7_STATUS=done
TASK_SUBTASK_8_TITLE=W3.4: Shell integration — build target, session start/stop, .gitignore
TASK_SUBTASK_8_STATUS=done
TASK_SUBTASK_9_TITLE=W3.1: Verify all daemon files — build, vet, code review, test run
TASK_SUBTASK_9_STATUS=done
