TASK_ID=34
TASK_TITLE=Render all missing task fields in TUI detail views
TASK_STATUS=pending_user_confirmation
TASK_CREATED=1774863486
TASK_TYPE=feature
TASK_DESCRIPTION=The TUI task detail view only renders 24 of ~46 available data points (52% coverage). Close these gaps:\n\nGroup 1 — Struct fields parsed but never rendered:\n- Hypotheses (TASK_HYPOTHESES) — numbered list with confidence levels\n- Related Files (TASK_RELATED_FILES) — pipe-delimited file paths\n\nGroup 2 — JSON sidecar fields with no TUI display:\n- Intent (.json intent)\n- Constraints (.json constraints array)\n- Success Criteria (.json success_criteria array)\n- Deliverables (.json deliverables array)\n- Evidence Plan (.json evidence_plan array)\n- Dispatch Plan (.json dispatch_plan object — show mode, phase plan)\n- Concepts (.json concepts array)\n- Bridge Problem (.json bridge_problem)\n- Representation Layer (.json representation_layer)\n- Phase / Current Phase / Total Phases\n- Dispatch Mode\n\nGroup 3 — Result-only fields:\n- Hypothesis Updates (.result.json)\n- Evidence (.result.json)\n- Needs Follow Up flag (.result.json)\n- Tool Calls count (.result.json)\n\nRequirements:\n1. Add sections to the detail sidebar and expanded card views for each group\n2. Follow existing Charmbracelet/Lip Gloss styling patterns already in the codebase\n3. Only show sections when data is present (don't render empty sections)\n4. For JSON sidecar data, read and parse the companion .json file if it exists\n5. For result data, read .result.json files\n6. Group logically — e.g. "Planning" section for intent/hypotheses/constraints/criteria, "Execution" for dispatch/phases, "Evidence" for results\n7. Ensure go build passes cleanly\n\nReference: /tmp/doey/doey/reports/task_field_inventory.report has the full field inventory with types and sources.
TASK_TAGS=tui,dashboard,task-system
TASK_TEAM=W2
TASK_LOG_1774863514=PROGRESS: Dispatched to Team 2 Manager
TASK_LOG_1774864290=COMPLETE: Committed de8b7ca. 5 files, 623 insertions. Coverage ~100%.
