TASK_SCHEMA_VERSION=3
TASK_ID=357
TASK_TITLE=Add closeable tabs with process cleanup and minimum-one-tab guarantee
TASK_STATUS=pending_user_confirmation
TASK_TYPE=feature
TASK_TEAM=W4
TASK_DESCRIPTION=Tabs in the Go TUI should be closeable (e.g. an X button on each tab, clickable with mouse). When a tab is closed: (1) all active processes/workers in that team window must be killed/cleaned up, (2) the tab is removed from the tab bar. There must ALWAYS be at least one tab open — if the user closes the last remaining tab, a new fresh tab must spawn instantly to replace it. This ensures the TUI never ends up in an empty/broken state.
TASK_SUBTASKS=1:Dispatch to W2 Subtaskmaster:done\n2:W2.1: Research tab bar rendering, mouse zones, and tab data structures in tui/:done\n3:W2.2: Research tab lifecycle, team window management, process cleanup in tui/:done\n4:W2.1: Implement closeable tabs - TabItem fields, X button rendering, close zone handling, process cleanup, minimum-tab guard:done\n5:W2.2: Verify closeable tabs implementation - build, vet, code review, all requirements met:done\n6:W2.1: Investigate current state of tabbar.go and root.go — check if previous close-tab changes exist, check task 356 + button code:done\n7:W4.1: Research tabbar.go - tab rendering, mouse zones, X button placement, TabItem struct:done\n8:W4.2: Research root.go - click handling, CreateTeamCmd, message types, team lifecycle:done\n9:W4.1: Implement dynamic team tab sync from snapshots and routing for indices 8+:done\n10:W4.2: Verify closeable tabs implementation - build, code review, check for spurious changes:done
TASK_TIMESTAMPS=created=1775486089
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775486089
TASK_FILES=shell/doey-team-mgmt.sh,shell/doey.sh,teams/masterplan.team.md,tui/internal/model/root.go
TASK_REVIEW_VERDICT=PASS
TASK_SUBTASK_1_TITLE=Dispatch to W2 Subtaskmaster
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W2.1: Research tab bar rendering, mouse zones, and tab data structures in tui/
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=W2.2: Research tab lifecycle, team window management, process cleanup in tui/
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=W2.1: Implement closeable tabs - TabItem fields, X button rendering, close zone handling, process cleanup, minimum-tab guard
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=W2.2: Verify closeable tabs implementation - build, vet, code review, all requirements met
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_6_TITLE=W2.1: Investigate current state of tabbar.go and root.go — check if previous close-tab changes exist, check task 356 + button code
TASK_SUBTASK_6_STATUS=done
TASK_SUBTASK_7_TITLE=W4.1: Research tabbar.go - tab rendering, mouse zones, X button placement, TabItem struct
TASK_SUBTASK_7_STATUS=done
TASK_SUBTASK_8_TITLE=W4.2: Research root.go - click handling, CreateTeamCmd, message types, team lifecycle
TASK_SUBTASK_8_STATUS=done
TASK_SUBTASK_9_TITLE=W4.1: Implement dynamic team tab sync from snapshots and routing for indices 8+
TASK_SUBTASK_9_STATUS=done
TASK_SUBTASK_10_TITLE=W4.2: Verify closeable tabs implementation - build, code review, check for spurious changes
TASK_SUBTASK_10_STATUS=done
