TASK_SCHEMA_VERSION=3
TASK_ID=38
TASK_TITLE=Logs tab group in Go TUI — Logs, Messages, Debug, Info sub-tabs
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=tui,dashboard,infrastructure,logs
TASK_TEAM=W2
TASK_DESCRIPTION=Add a new top-level tab group to the Go TUI called "Logs" (or similar) that contains four sub-views accessible from a left-column selector — exactly like how Agents, Tasks, Teams, and Connections tabs work with the split-pane pattern (task 36).
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
