TASK_SCHEMA_VERSION=3
TASK_ID=381
TASK_TITLE=Masterplan TUI — dedicated Go Bubble Tea app for masterplan pane
TASK_STATUS=pending_user_confirmation
TASK_TYPE=feature
TASK_DESCRIPTION=Build a purpose-built Masterplan TUI for pane 1 in the masterplan team window. Live plan rendering, research progress, worker activity feed, phase tracking, interactive controls. Replaces the bash masterplan-viewer.sh with a serious Go application.
TASK_SUBTASKS=1:Dispatched to masterplan team (window 3, 4 workers):skipped\n2:Implementation dispatched to window 3 (2 workers):done\n3:W3.1: Create tui/cmd/doey-masterplan-tui/main.go — full Bubble Tea binary with plan viewer + worker status:done\n4:W3.2: Update teams/masterplan.team.md and shell/masterplan-tui.sh to launch new binary:done
TASK_TIMESTAMPS=created=1775514241
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775514241
TASK_FILES=.gitignore,install.sh,shell/masterplan-tui.sh,tui/.gitignore,tui/go.mod,tui/go.sum,tui/internal/term/model.go
TASK_REVIEW_VERDICT=PASS
TASK_SUBTASK_1_TITLE=Dispatched to masterplan team (window 3, 4 workers)
TASK_SUBTASK_1_STATUS=skipped
TASK_SUBTASK_2_TITLE=Implementation dispatched to window 3 (2 workers)
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=W3.1: Create tui/cmd/doey-masterplan-tui/main.go — full Bubble Tea binary with plan viewer + worker status
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=W3.2: Update teams/masterplan.team.md and shell/masterplan-tui.sh to launch new binary
TASK_SUBTASK_4_STATUS=done
