TASK_SCHEMA_VERSION=3
TASK_ID=39
TASK_TITLE=Fix viewport stuck at bottom — max height + scroll recovery in all TUI tabs
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TAGS=tui,scrolling,bugfix
TASK_TEAM=W2
TASK_DESCRIPTION=When content exceeds the visible area in TUI tabs, the viewport gets stuck at the bottom and the user cannot scroll back up. This affects all tabs with long content (task details, logs, agent lists, etc).
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
