TASK_SCHEMA_VERSION=3
TASK_ID=4
TASK_TITLE=Full codebase simplification — reduce cognitive load across all domains
TASK_STATUS=done
TASK_TYPE=refactor
TASK_TAGS=refactor,simplify,shell,hooks,agents,skills,docs
TASK_DESCRIPTION=Full simplification pass across the entire Doey codebase. Goal: reduce cognitive load, cut ceremony, DRY repeated logic, align patterns. Two teams working in parallel on non-overlapping file domains. Baseline: 17,279 lines. Target: meaningful reduction with zero behavior changes. All .sh files must pass bash -n and remain bash 3.2 compatible.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
