TASK_SCHEMA_VERSION=3
TASK_ID=405
TASK_TITLE=Phase B: doey-ctl schema dump command
TASK_STATUS=pending
TASK_TYPE=task
TASK_CREATED_BY=Subtaskmaster_W2
TASK_DESCRIPTION=New 'doey-ctl schema dump' subcommand that emits compact JSON of all known commands/subcommands/flags/enums. Cached to ~/.config/doey/cli-schema.json at install time, regenerated on doey update. Used as context input by Phase A. New file: tui/cmd/doey-ctl/schema_cmd.go. Register in main.go. Keep output under ~3KB.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775545546
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775545546
TASK_PLAN_ID=1003
