TASK_SCHEMA_VERSION=3
TASK_ID=415
TASK_TITLE=Phase B: doey-ctl schema dump command
TASK_STATUS=done
TASK_TYPE=task
TASK_CREATED_BY=Subtaskmaster_W2
TASK_DESCRIPTION=New 'doey-ctl schema dump' subcommand emitting compact JSON of all commands/subcommands/flags/enums. Cache at ~/.config/doey/cli-schema.json. New file: tui/cmd/doey-ctl/schema_cmd.go. Output under ~3KB.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775545588
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775545588
TASK_PLAN_ID=1003
