TASK_SCHEMA_VERSION=3
TASK_ID=416
TASK_TITLE=Phase C: shell/doey.sh:492 integration
TASK_STATUS=done
TASK_TYPE=task
TASK_CREATED_BY=Subtaskmaster_W2
TASK_DESCRIPTION=Replace *) case in shell/doey.sh:492 to call intent_fallback and dispatch on action. auto_correct: exec if safe, [y/N] if destructive blocklist (uninstall|kill-*|purge|remote-destroy). suggest: numbered 1-3. clarify: print question exit orig status. unknown: fall through. New helper: shell/doey-intent-dispatch.sh. Acceptance: 'doey tsk lst' auto-corrects with stderr notice.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775545588
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775545588
TASK_PLAN_ID=1003
