TASK_SCHEMA_VERSION=3
TASK_ID=430
TASK_TITLE=send-keys reliability: multi-line paste swallows Enter, agents go silent
TASK_STATUS=pending
TASK_TYPE=bug
TASK_CREATED_BY=coordinator
TASK_TEAM=1
TASK_DESCRIPTION=Repro: Boss dispatched a 14-line message to Taskmaster via tmux send-keys with Enter appended. Body landed as a [Pasted text +14 lines] block but was never submitted; Taskmaster sat in taskmaster-wait loop for 16 minutes with WAKE_REASON=TIMEOUT. User noticed nothing was happening. Root cause hypothesis: when send-keys delivers a multi-line body in one call, the trailing Enter is consumed by the paste-buffer rather than submitting the prompt. Fix: shared send helper must (1) paste body, (2) send Enter as a separate send-keys call after a short delay, (3) capture-pane to verify input cleared, (4) retry once on failure. All roles (Boss, Taskmaster, SMs, workers) must route through this helper — no raw tmux send-keys with multi-line strings. Add regression test: dispatch a 20-line body and assert receiving pane reaches BUSY within 15s.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775593760
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775593760
