TASK_SCHEMA_VERSION=3
TASK_ID=45
TASK_TITLE=Rich live task updates — subtasks, progress, and detail from all roles
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=tui,agents,tasks,shell,ux,infrastructure
TASK_TEAM=W1
TASK_DESCRIPTION=The task detail view in the Go TUI should feel alive — like watching a team work in real time. Right now tasks are static blobs. We need all roles (Session Manager, Window Managers, Workers) to actively write subtasks, status updates, decisions, and progress notes to task files as they work.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
