TASK_SCHEMA_VERSION=3
TASK_ID=46
TASK_TITLE=Fix Huh wizard JSON field casing mismatch
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TAGS=tui,huh,bugfix,startup
TASK_TEAM=W1
TASK_DESCRIPTION=The Huh startup wizard (tui/internal/setup/) outputs JSON with uppercase field names (Type, Name, Workers, Def) because the Go structs lack json tags. doey.sh parses these with Python expecting lowercase (t.get('type'), t.get('name'), etc.), so the wizard output is silently ignored and Doey falls back to defaults.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
