TASK_SCHEMA_VERSION=3
TASK_ID=46
TASK_TITLE=Fix Huh wizard JSON field casing mismatch
TASK_STATUS=done
TASK_CREATED=1774902423
TASK_TYPE=bugfix
TASK_DESCRIPTION=The Huh startup wizard (tui/internal/setup/) outputs JSON with uppercase field names (Type, Name, Workers, Def) because the Go structs lack json tags. doey.sh parses these with Python expecting lowercase (t.get('type'), t.get('name'), etc.), so the wizard output is silently ignored and Doey falls back to defaults.

FIX: Add json struct tags to all exported fields in tui/internal/setup/types.go — e.g. Type string `json:"type"`, Name string `json:"name"`, Workers int `json:"workers"`, Def string `json:"def"`. Check ALL structs in that file and any related setup files for missing json tags.

ALSO FIX: DiscoverTeamDefs() is never called — premade .team.md files don't appear in the wizard. Wire it in.

Must compile: cd tui/ && go build ./...
TASK_TAGS=tui,huh,bugfix,startup
TASK_TEAM=W1
TASK_RESULT=Committed aa6a118 — json tags + DiscoverTeamDefs() wired in
TASK_FILES=tui/internal/setup/types.go,tui/internal/setup/wizard.go
