TASK_SCHEMA_VERSION=3
TASK_ID=47
TASK_TITLE=Beautiful heartbeat task cards on Go TUI Dashboard — active tasks only
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=tui,dashboard,lipgloss,charmbracelet,ux,tasks
TASK_TEAM=W2
TASK_DESCRIPTION=Redesign the Dashboard tab in the Go TUI (tui/internal/model/dashboard.go) to feature beautiful, large, detailed "heartbeat" task cards for all ACTIVE tasks (status=active or in_progress only — exclude done, cancelled, pending_user_confirmation).
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
