TASK_SCHEMA_VERSION=3
TASK_ID=48
TASK_TITLE=Fix Huh startup wizard — completely broken on session restart
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TAGS=tui,huh,startup,bugfix,critical
TASK_TEAM=W1
TASK_DESCRIPTION=CRITICAL: The Huh startup wizard (task 41) does not work AT ALL. When the user restarts a session (r1 from the launcher), the wizard never appears or produces output that doey.sh cannot consume. This was shipped as "complete" without real testing.
TASK_SUBTASKS=1:W1.1: Trace doey.sh wizard invocation & JSON consumption:done\n2:W1.2: Build & run wizard binary standalone:done\n3:W1.3: Deep-dive TUI setup source for bugs:done\n4:W1.4: Investigate premade teams & integration:done\n5:W1.1: Rewrite wizard.go — huh.Form.Run() + tty output:done\n6:W1.3: Fix premade workers=0 + error handling in main.go + teams.go:done\n7:W1.4: Build, test, verify end-to-end:done
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
TASK_SUBTASK_1_TITLE=W1.1
TASK_SUBTASK_1_STATUS= Trace doey.sh wizard invocation & JSON consumption:done
TASK_SUBTASK_2_TITLE=W1.2
TASK_SUBTASK_2_STATUS= Build & run wizard binary standalone:done
TASK_SUBTASK_3_TITLE=W1.3
TASK_SUBTASK_3_STATUS= Deep-dive TUI setup source for bugs:done
TASK_SUBTASK_4_TITLE=W1.4
TASK_SUBTASK_4_STATUS= Investigate premade teams & integration:done
TASK_SUBTASK_5_TITLE=W1.1
TASK_SUBTASK_5_STATUS= Rewrite wizard.go — huh.Form.Run() + tty output:done
TASK_SUBTASK_6_TITLE=W1.3
TASK_SUBTASK_6_STATUS= Fix premade workers=0 + error handling in main.go + teams.go:done
TASK_SUBTASK_7_TITLE=W1.4
TASK_SUBTASK_7_STATUS= Build, test, verify end-to-end:done
