TASK_SCHEMA_VERSION=3
TASK_ID=481
TASK_TITLE=Vague-Prompt Interceptor in Taskmaster dispatch
TASK_STATUS=pending_user_confirmation
TASK_TYPE=feature
TASK_CREATED_BY=coordinator
TASK_TEAM=1
TASK_DESCRIPTION=Tasks with no concrete anchors (files, functions, tests) and under 15 words bounce back to Boss for specifics. Add to Taskmaster dispatch logic. ~50 lines.
TASK_SUBTASKS=1:Direct dispatch to W3.1 — vague-prompt interceptor:done
TASK_TIMESTAMPS=created=1775762197
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775762197
TASK_FILES=agents/doey-taskmaster.md,agents/doey-taskmaster.md.tmpl,tui/internal/runtime/reader.go
TASK_SUBTASK_1_TITLE=Direct dispatch to W3.1 — vague-prompt interceptor
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_1_CREATED_AT=1775762279
TASK_SUBTASK_1_COMPLETED_AT=1775762337
