TASK_SCHEMA_VERSION=3
TASK_ID=482
TASK_TITLE=Auto-Nudge stalled workers — detect stall patterns
TASK_STATUS=pending_user_confirmation
TASK_TYPE=feature
TASK_CREATED_BY=coordinator
TASK_TEAM=1
TASK_DESCRIPTION=Detect stall patterns in pane output (would you like, shall I, ready to proceed) and auto-send proceed. Add to Subtaskmaster monitoring. ~100 lines.
TASK_SUBTASKS=1:Direct dispatch to W3.2 — auto-nudge stalled workers:done
TASK_TIMESTAMPS=created=1775762197
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775762197
TASK_FILES=agents/doey-subtaskmaster.md,agents/doey-subtaskmaster.md.tmpl,agents/doey-taskmaster.md,agents/doey-taskmaster.md.tmpl,tui/internal/model/tasks.go,tui/internal/runtime/reader.go,tui/internal/runtime/tasks_config.go
TASK_SUBTASK_1_TITLE=Direct dispatch to W3.2 — auto-nudge stalled workers
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_1_CREATED_AT=1775762279
TASK_SUBTASK_1_COMPLETED_AT=1775762420
