TASK_SCHEMA_VERSION=3
TASK_ID=49
TASK_TITLE=Sort active tasks to top of task list in Go TUI
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TAGS=tui,ux,tasks,sorting
TASK_TEAM=W2
TASK_DESCRIPTION=In the Go TUI task list (tui/internal/model/tasks.go), active/in_progress tasks must always sort to the TOP of the list, above done/cancelled/pending_user_confirmation tasks. Within the active group, newest first (highest ID). Within the inactive group, newest first.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
