TASK_SCHEMA_VERSION=3
TASK_ID=50
TASK_TITLE=TUI command buttons that drive Boss actions — action-driven dashboard
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=tui,dashboard,boss,commands,architecture,ux
TASK_TEAM=W2
TASK_DESCRIPTION=ALL task/action buttons in the Go TUI must work by sending commands to Boss (pane 0.1) via tmux send-keys. The TUI is a command surface — Boss is the executor. Every button press translates to a text command sent to Boss's pane via tmux.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
