TASK_SCHEMA_VERSION=4
TASK_ID=51
TASK_TITLE=Merge all completed task branches to main
TASK_STATUS=pending_user_confirmation
TASK_TYPE=feature
TASK_CREATED_BY=boss
TASK_TEAM=0
TASK_DESCRIPTION=CATEGORY: quick
MODEL: sonnet

User wants all completed feature/fix branches merged to main. 

Branches to merge (in dependency order — P0 fix first):
1. fix/task-47-syscall-dup3 (P0 build fix — merge first, others may depend on it)
2. feat/task-46-startup-cap (startup perf)
3. feat/fix-agent-colors-validation (tasks 43/44 — agent colors + plan viewer)
4. feat/task-49-lifecycle-watchdog (lifecycle watchdog)
5. feat/task-50-stale-agent-detection (stale agent detection)
6. feat/grand-rename-and-dev-sync (older rename work — check if still relevant)

PROCEDURE:
- Merge in order, resolving conflicts as they arise
- Build + test after each merge (go build ./... && tests/test-bash-compat.sh)
- If a branch has conflicts that are non-trivial, skip it and report
- Push main after all merges

Success criteria: All completed branches merged to main, build passes, tests pass, main is pushed.
TASK_TIMESTAMPS=created=1776170211
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1776170442
