TASK_SCHEMA_VERSION=3
TASK_ID=530
TASK_TITLE=TASK_525 P2: doey-ctl event log flag extension
TASK_STATUS=done
TASK_TYPE=task
TASK_CREATED_BY=cli
TASK_DESCRIPTION=Pre-flight: audit existing event log flags in tui/cmd/doey-ctl/commands.go for collisions. Add 10 flags: --class --severity --session --role --window-id --consecutive --window-sec --wake-reason --unread-msg-ids --extra-json. Plumb into store.Event insert. Legacy callers unchanged. Unit test TestDoeyCtlEventLogNewFlags round-trips via ListEventsByClass. Ships bundled with P1 as one commit. Plan Phase 2.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775910141
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775910141
