TASK_SCHEMA_VERSION=3
TASK_ID=537
TASK_TITLE=TASK_525 P5: runtime.Snapshot.Violations extension
TASK_STATUS=done
TASK_TYPE=task
TASK_CREATED_BY=cli
TASK_DESCRIPTION=Add Violations []store.Event field to runtime.Snapshot in tui/internal/runtime/snapshot.go. Extend runtime.Reader.ReadSnapshot to call store.ListEventsByClass(store.ViolationPolling, 100). Graceful empty slice on column-missing error. Standalone commit. Plan Phase 5.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775910172
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775910172
