TASK_SCHEMA_VERSION=3
TASK_ID=55
TASK_TITLE=Redesign Huh wizard — fewer steps, charmbracelet polish, actually spawn teams
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=tui,shell,install
TASK_TEAM=W1
TASK_DESCRIPTION=The "Huh" setup wizard shown on first launch needs a complete overhaul. Three problems: (1) It has too many steps — consolidate into fewer, snappier screens. (2) The visual quality is low — make it charmbracelet-level polished (clean typography, good use of color, smooth flow). (3) It's broken — the teams it promises to start never actually get spawned. After the wizard completes, the teams it configured MUST actually be launched. Research the current wizard code first to understand the flow, then redesign and fix. The wizard lives somewhere in shell/ (likely doey.sh or a related file). Key acceptance criteria: fewer wizard steps, visually impressive output, and teams actually start after wizard completes.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1774961366
