TASK_SCHEMA_VERSION=3
TASK_ID=56
TASK_TITLE=Dashboard TUI — reduce actions to 3, rename to Spawn Teams
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=tui,dashboard
TASK_TEAM=W2
TASK_DESCRIPTION=The Go TUI dashboard front page has 5 Quick Actions — too cluttered. Reduce to 3 and rename the section. New actions: "Reserved Freelancers", "Regular Team", "Specialized Team". Section title: "Spawn Teams" instead of "Quick Actions". Keep it clean and minimal. Code is in tui/ directory.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
