TASK_ID=57
TASK_TITLE=Dashboard TUI — fix active task display (shows false "all clear")
TASK_STATUS=pending_user_confirmation
TASK_CREATED=1774910065
TASK_TYPE=bugfix
TASK_DESCRIPTION=The Go TUI dashboard shows "All clear - no active tasks" even when tasks ARE running. It's not reading .doey/tasks/*.task files properly. Fix it to parse TASK_STATUS from task files and display active/in-progress tasks on the front page. This is misleading and frustrating for users.
TASK_TAGS=tui,dashboard,task-system
TASK_TEAM=W2
TASK_LOG_1774910139=DISPATCHED: Already sent to W2 as part of task #55 TUI scope
TASK_RESULT=Committed d3bd746
TASK_FILES=tui/internal/model/dashboard.go,tui/internal/model/actions.go,tui/internal/model/root.go,tui/internal/runtime/reader.go
