TASK_SCHEMA_VERSION=3
TASK_ID=57
TASK_TITLE=Dashboard TUI — fix active task display (shows false "all clear")
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TAGS=tui,dashboard,task-system
TASK_TEAM=W2
TASK_DESCRIPTION=The Go TUI dashboard shows "All clear - no active tasks" even when tasks ARE running. It's not reading .doey/tasks/*.task files properly. Fix it to parse TASK_STATUS from task files and display active/in-progress tasks on the front page. This is misleading and frustrating for users.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
