TASK_SCHEMA_VERSION=3
TASK_ID=58
TASK_TITLE=Enforce task dedup and structure — system-level, not memory-level
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=agent-defs,task-system
TASK_TEAM=W2
TASK_DESCRIPTION=The task system must enforce good structure so ANY Boss instance (fresh install, no memory) naturally deduplicates and nests subtasks. Three enforcement points: (1) TASK CREATION HELPERS (doey-task-helpers.sh) — before creating a new task, search existing active tasks by fuzzy title/tag match. If a match is found, return the existing task ID instead of creating a new one. Expose a search function like task_find_similar(). (2) BOSS AGENT DEF — the Boss agent definition must instruct: always call task_find_similar before task_create. Same concern = subtask, never a sibling. One parent per initiative. (3) SM VALIDATION — SM should reject dispatches that create obvious duplicates. If a dispatch references a new task whose title overlaps >80% with an active task, SM escalates back to Boss for consolidation. This is product infrastructure, not personal discipline.
TASK_SUBTASKS=1:W2.1: task_find_similar() in doey-task-helpers.sh:done
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1774964380
TASK_SUBTASK_1_TITLE=W2.1
TASK_SUBTASK_1_STATUS= task_find_similar() in doey-task-helpers.sh:done
