TASK_SCHEMA_VERSION=3
TASK_ID=62
TASK_TITLE=Go TUI Active Tasks — live command center with activity sorting
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=tui,go,dashboard
TASK_TEAM=W2
TASK_DESCRIPTION=The Dashboard Go TUI Active Tasks view must become the primary command center. Requirements: (1) ORDERING by true activity — most recent worker heartbeat, Q&A, status change, subtask completion. Hottest task on top, not creation order. (2) RICH TASK CARDS — title + status badge, live agent assignments (role+pane), latest activity line with timestamp, subtask progress bar, Q&A thread count, time since last activity. (3) EXPANDABLE DETAIL — full description, complete Q&A thread, subtask list, worker reports, file changes, decision log. (4) LIVE UPDATES — timestamps updating, agent assignments changing, progress advancing. Not static. (5) VISUAL HIERARCHY — active tasks prominent, stale tasks (>60s no activity) dimmed, blocked tasks show why, completed tasks slide down. (6) Must feel alive and engaging — the view users WANT to look at. Research current Go TUI implementation first, understand task card code from task 60 commit 0e46c62, then build on top.
TASK_SUBTASKS=1:W2.1:done
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
TASK_SUBTASK_1_TITLE=W2.1
TASK_SUBTASK_1_STATUS=done
