TASK_SCHEMA_VERSION=3
TASK_ID=62
TASK_TITLE=Go TUI Active Tasks — live command center with activity sorting
TASK_STATUS=done
TASK_CREATED=1774956977
TASK_TYPE=feature
TASK_DESCRIPTION=The Dashboard Go TUI Active Tasks view must become the primary command center. Requirements: (1) ORDERING by true activity — most recent worker heartbeat, Q&A, status change, subtask completion. Hottest task on top, not creation order. (2) RICH TASK CARDS — title + status badge, live agent assignments (role+pane), latest activity line with timestamp, subtask progress bar, Q&A thread count, time since last activity. (3) EXPANDABLE DETAIL — full description, complete Q&A thread, subtask list, worker reports, file changes, decision log. (4) LIVE UPDATES — timestamps updating, agent assignments changing, progress advancing. Not static. (5) VISUAL HIERARCHY — active tasks prominent, stale tasks (>60s no activity) dimmed, blocked tasks show why, completed tasks slide down. (6) Must feel alive and engaging — the view users WANT to look at. Research current Go TUI implementation first, understand task card code from task 60 commit 0e46c62, then build on top.
TASK_TAGS=tui,go,dashboard
TASK_TEAM=W2
TASK_LOG_1774957967=DISPATCHED to W2 by SM
TASK_SUBTASK_1_TITLE=Dispatch to Team W2
TASK_SUBTASK_1_STATUS=pending
TASK_SUBTASK_1_ASSIGNEE=Manager_W2
TASK_UPDATE_1_TIMESTAMP=1774958020
TASK_UPDATE_1_AUTHOR=SM
TASK_UPDATE_1_TEXT=Routed task to Team W2 for implementation
TASK_REPORT_1_TIMESTAMP=1774958020
TASK_REPORT_1_AUTHOR=SM
TASK_REPORT_1_TYPE=decision
TASK_REPORT_1_TITLE=Dispatch
TASK_REPORT_1_BODY=Task dispatched to W2 in parallel with #61 and #63
TASK_SUBTASKS=1:W2.1: Research dashboard active tasks view:pending
2:W2.2: Research heartbeat/activity data:pending
TASK_UPDATE_2_TIMESTAMP=1774958456
TASK_UPDATE_2_AUTHOR=SM
TASK_UPDATE_2_TEXT=Forwarded P0 scope update: all dispatch must create subtasks first
TASK_REPORT_2_TIMESTAMP=1774959345
TASK_REPORT_2_AUTHOR=Manager_W2
TASK_REPORT_2_TYPE=completion
TASK_REPORT_2_TITLE=Task 62 Complete
TASK_REPORT_2_BODY=All waves done. Dashboard cards now have health-based visual hierarchy (stale=dim, blocked=red, done=muted), Q&A badges, activity time emphasis, spinner dots. Tasks tab sorts by heartbeat activity within status groups. Rich 8-line CardDelegate with agent assignments, Q&A, progress bars. Build passes.
TASK_RESULT=Health-based borders, Q&A badges, activity time colors, stale dimming, spinner dots. 1 file, +79 lines. Committed e95b5fd.
TASK_LOG_1774959382=COMMITTED e95b5fd, status→pending_user_confirmation
TASK_REPORT_3_TIMESTAMP=1774959382
TASK_REPORT_3_AUTHOR=SM
TASK_REPORT_3_TYPE=completion
TASK_REPORT_3_TITLE=Task Complete
TASK_REPORT_3_BODY=Dashboard visual hierarchy: health borders, Q&A badges, activity colors, stale dimming. 1 file, +79 lines. Committed e95b5fd.
