TASK_SCHEMA_VERSION=3
TASK_ID=63
TASK_TITLE=Stale task + Q&A auto-recovery with TUI visibility
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=agent-defs,task-system,tui,go,hooks
TASK_TEAM=W4
TASK_DESCRIPTION=Active tasks and Q&A questions can go stale when workers finish/crash without completing them. Nobody notices, work stalls silently. Fix with autonomous recovery AND full transparency. REQUIREMENTS: (1) SM STALE DETECTION: SM must periodically check — any task with status=active but no worker heartbeat >60s is stale. SM auto-redispatches to an idle worker. Same for questions stuck in the relay chain at a dead/finished agent >60s — reroute automatically. (2) TUI VISIBILITY: Go TUI must show stale detection and recovery in real time. Stale tasks get a warning badge. When SM redispatches, the TUI shows "Task N redispatched (stale)" with the new agent assignment. Q&A relay chain shows when a question was rerouted. (3) HEARTBEAT PROTOCOL: Workers must emit heartbeats while actively working on a task. SM reads these to distinguish "actively working" from "silently stalled". (4) RECOVERY LOG: Every auto-recovery event is logged on the task record — what went stale, when, which agent failed, where it was redispatched. Visible in the TUI expanded detail. (5) This applies to BOTH task execution AND Q&A relay chains with the same 60s threshold. Touches: SM agent def (stale detection loop + redispatch logic), worker agent defs or hooks (heartbeat emission), Go TUI (stale badges, recovery events, relay reroute display), task file format (recovery log section).
TASK_SUBTASKS=1:W4.1 Research: SM agent def + existing heartbeat/status infra:done
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
TASK_SUBTASK_1_TITLE=W4.1 Research
TASK_SUBTASK_1_STATUS= SM agent def + existing heartbeat/status infra:done
