TASK_SCHEMA_VERSION=3
TASK_ID=64
TASK_TITLE=Boss research-first workflow — deep questions before dispatch
TASK_STATUS=done
TASK_CREATED=1774958976
TASK_TYPE=feature
TASK_DESCRIPTION=Boss is too quick to dispatch work. The ideal flow is: User says something → Boss asks sharp clarifying questions → Boss dispatches RESEARCH (not implementation) → Research report comes back → Boss reviews with user, asks more questions → Only when the problem is fully understood does Boss dispatch implementation. This is a fundamental behavior change for the Boss agent def. Requirements: (1) BOSS AGENT DEF: Boss must default to research-first. When a user request is ambiguous or broad, Boss should dispatch a research task to SM before creating implementation tasks. Boss should ask probing questions — not just "what do you want" but "here is what I think the problem is, here is what I do not understand yet, here are the tradeoffs I see". (2) RESEARCH RETURN LOOP: When research completes, Boss gets notified and presents findings to the user. Boss then asks follow-up questions based on the research. This loop can repeat — research → discuss → more research → discuss → only then implement. (3) NOTIFICATION SYSTEM: When research is done, the user must be clearly notified that Boss is ready to continue the conversation. Desktop notification + TUI indicator + Boss proactively summarizes findings and asks next questions. The user should never have to wonder "is the research done yet?" (4) GO TUI VISIBILITY: The TUI should show when a task is in "research phase" vs "implementation phase". Research tasks should have a distinct visual treatment. When research completes and is awaiting user review, the TUI should make this prominent — like an inbox item demanding attention. (5) AGENT DEFS: SM must understand the research-first pattern — when Boss sends a research task, SM dispatches it differently (single focused worker, thorough exploration, structured report back). All touches: Boss agent def (research-first behavior, question quality), SM agent def (research dispatch pattern), notification hooks, Go TUI (research phase visibility, awaiting-review state).
TASK_TAGS=agent-defs,task-system,tui,go,hooks
TASK_TEAM=W1
TASK_LOG_1774959010=DISPATCHED to W1 by SM
TASK_SUBTASK_1_TITLE=Dispatch to Team W1
TASK_SUBTASK_1_STATUS=pending
TASK_SUBTASK_1_ASSIGNEE=Manager_W1
TASK_UPDATE_1_TIMESTAMP=1774959010
TASK_UPDATE_1_AUTHOR=SM
TASK_UPDATE_1_TEXT=Routed task to Team W1 for implementation
TASK_RESULT=Research-first workflow in Boss, research dispatch in SM, phase badges + review banners in TUI. 5 files, +176 lines. Committed ebb9538.
TASK_LOG_1774959339=COMMITTED ebb9538, status→pending_user_confirmation
TASK_REPORT_1_TIMESTAMP=1774959339
TASK_REPORT_1_AUTHOR=SM
TASK_REPORT_1_TYPE=completion
TASK_REPORT_1_TITLE=Task Complete
TASK_REPORT_1_BODY=Research-first Boss workflow, SM research dispatch pattern, TUI phase badges + review banners. 5 files, +176 lines. Committed ebb9538.
