TASK_SCHEMA_VERSION=3
TASK_ID=70
TASK_TITLE=Dashboard info panel must display active tasks
TASK_STATUS=done
TASK_TYPE=bug
TASK_TAGS=dashboard,tui,shell
TASK_TEAM=W3
TASK_DESCRIPTION=Active tasks (from .doey/tasks/ with non-done status) are visible in the Go TUI Tasks tab but NOT on the Dashboard info panel (pane 0.0, shell/info-panel.sh). The Dashboard should prominently display currently active tasks with their ID, title, status, and assigned team. This is critical for at-a-glance awareness — the user should see what's being worked on without switching to the TUI. Investigate how the info panel renders its sections, find where task display should be integrated, and implement it. Tasks with status in_progress or active should show prominently. Also ensure task 69 (Charmbracelet upgrade) shows with its priority.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1774965968
