TASK_SCHEMA_VERSION=3
TASK_ID=71
TASK_TITLE=Go binaries must auto-build on commit, push, and install
TASK_STATUS=done
TASK_TYPE=infrastructure
TASK_TAGS=infrastructure,install,hooks,shell
TASK_TEAM=W2
TASK_DESCRIPTION=Every .go file in the project must be compiled into its binary as part of the standard workflow. The user must NEVER end up with stale Go binaries. This means: (1) Pre-commit or pre-push hook must detect changed .go files and rebuild affected binaries. (2) install.sh must build all Go binaries as part of the install process. (3) doey update/reinstall must rebuild all Go binaries. (4) Inventory ALL .go files in the project, identify what they build and where binaries go. (5) Ensure go build commands are correct and binaries land in the right install paths. The goal: a fresh install or any push always ships working, up-to-date Go binaries. No manual go build steps ever required by the user.
TASK_SUBTASKS=1:W2.1:done
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1774967948
TASK_SUBTASK_1_TITLE=W2.1
TASK_SUBTASK_1_STATUS=done
