TASK_ID=72
TASK_TITLE=Subtask-driven work tracking with Go TUI display
TASK_STATUS=in_progress
TASK_CREATED=1774966862
TASK_TYPE=feature
TASK_DESCRIPTION=Two-part initiative: (1) SYSTEM — Every worker assignment must create a subtask on the parent task. When a Manager dispatches work to a worker, that dispatch becomes a subtask with its own status (pending/in_progress/done/failed), worker pane ID, and description. The subtask lifecycle tracks the worker lifecycle — starts when dispatched, updates when the worker is busy, completes when the worker finishes. This gives full visibility into what every worker is doing and how it maps to the parent goal. (2) TUI — The Go TUI Tasks tab must display subtasks nested under their parent task. Users should see the parent task, then indented subtasks with status indicators, assigned worker, and progress. This is the primary way users track granular work progress. The subtask format in .task files (TASK_SUBTASKS field) already exists but needs to be richer — each subtask needs: ID, title, status, assigned_worker, created_at, completed_at.
TASK_TAGS=task-system,tui,shell,agents
TASK_PRIORITY=P1
TASK_REPORT_1_TIMESTAMP=1774966881
TASK_REPORT_1_AUTHOR=Boss
TASK_REPORT_1_TYPE=conversation
TASK_REPORT_1_TITLE=User directive
TASK_REPORT_1_BODY=Every worker assignment = a subtask. Subtasks must show in the Go TUI Tasks tab. This is how the user tracks granular progress.
TASK_UPDATED=1774967290
TASK_TEAM=W3
TASK_LOG_1774966890=PROGRESS: Dispatched to Team 3
TASK_SUBTASKS=1:W3.1: Research task-helpers.sh subtask format:pending\n2:W3.2: Research Go TUI task rendering:pending\n3:W3.3: Research dispatch flow + hooks lifecycle:pending\n4:W3.1: Enhance doey-task-helpers.sh subtask functions:pending\n5:W3.2: Enhance Go TUI parsing (types, reader):pending\n6:W3.3: Enhance Go TUI rendering (taskcard):pending
TASK_DECISION_LOG=1774967113:Wave 1 research complete. Approach: enhance existing numbered subtask format + existing TUI rendering. 3 workers parallel on distinct files.\n1774967290:Task 72 complete: 2 waves (research+implement), all workers passed, Go build clean, bash compat clean
TASK_REPORT_2_TIMESTAMP=1774967290
TASK_REPORT_2_AUTHOR=Manager_W3
TASK_REPORT_2_TYPE=completion
TASK_REPORT_2_TITLE=Task 72 Complete
TASK_REPORT_2_BODY=Part 1: doey-task-helpers.sh enhanced with worker pane, timestamps, failed status. Part 2: Go TUI parsing+rendering enhanced with nested subtask display (worker, timing, status icons).
