TASK_SCHEMA_VERSION=3
TASK_ID=78
TASK_TITLE=Go TUI task detail view needs scrolling support
TASK_STATUS=done
TASK_CREATED=1774980644
TASK_TYPE=bug
TASK_DESCRIPTION=When viewing a task with long content (description, subtasks, decision log, reports) in the Go TUI Tasks tab, the rendered detail view takes up more vertical space than the terminal. The viewport is stuck at the bottom with no way to scroll up — the user cannot see the top of the task (title, status, description). Fix: the task detail view must support vertical scrolling (arrow keys, j/k, page up/down, mouse wheel). The content amount is correct and should NOT be reduced — the TUI must handle it. Look at how Bubble Tea viewport component works — likely need to wrap the task detail content in a viewport model with proper keybindings. Files likely involved: tui/internal/taskcard/taskcard.go and whatever renders the task detail/expanded view.
TASK_TAGS=tui,bug
TASK_PRIORITY=P1
TASK_TEAM=W1
TASK_LOG_1774980735=PROGRESS: Dispatched to Team W1 by SM
TASK_SUBTASKS=1:W1.1: Research TUI task detail view structure and viewport usage:done\n2:W1.2: Implement viewport scrolling in task detail view:done
TASK_UPDATED=1774980771
TASK_LOG_1774982070=COMPLETE: Committed dc22813. Viewport scrolling added to TUI task detail view.
TASK_RESULT=Replaced manual rightScroll with Bubble Tea viewport. All keys work (arrows, j/k, pgup/pgdn, home/end, mouse wheel). go build and go test pass.
TASK_FILES=tui/internal/model/tasks.go,tui/internal/taskcard/taskcard.go
TASK_DECISION_LOG=1774982193:Task complete. Viewport scrolling implemented in tasks.go. Committed dc22813.
TASK_REPORT_1_TIMESTAMP=1774982193
TASK_REPORT_1_AUTHOR=Manager_W1
TASK_REPORT_1_TYPE=completion
TASK_REPORT_1_TITLE=Task #78 Done
TASK_REPORT_1_BODY=Viewport scrolling added to TUI task detail view. W1.1 researched, W1.2 implemented. Build clean. Committed dc22813.
