TASK_SCHEMA_VERSION=3
TASK_ID=78
TASK_TITLE=Go TUI task detail view needs scrolling support
TASK_STATUS=done
TASK_TYPE=bug
TASK_TAGS=tui,bug
TASK_TEAM=W1
TASK_DESCRIPTION=When viewing a task with long content (description, subtasks, decision log, reports) in the Go TUI Tasks tab, the rendered detail view takes up more vertical space than the terminal. The viewport is stuck at the bottom with no way to scroll up — the user cannot see the top of the task (title, status, description). Fix: the task detail view must support vertical scrolling (arrow keys, j/k, page up/down, mouse wheel). The content amount is correct and should NOT be reduced — the TUI must handle it. Look at how Bubble Tea viewport component works — likely need to wrap the task detail content in a viewport model with proper keybindings. Files likely involved: tui/internal/taskcard/taskcard.go and whatever renders the task detail/expanded view.
TASK_SUBTASKS=1:W1.1: Research TUI task detail view structure and viewport usage:done\n2:W1.2: Implement viewport scrolling in task detail view:done
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1774980771
TASK_SUBTASK_1_TITLE=W1.1
TASK_SUBTASK_1_STATUS= Research TUI task detail view structure and viewport usage:done
TASK_SUBTASK_2_TITLE=W1.2
TASK_SUBTASK_2_STATUS= Implement viewport scrolling in task detail view:done
