TASK_SCHEMA_VERSION=3
TASK_ID=8
TASK_TITLE=Live heartbeat task list — real-time activity feed in Go TUI
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=tui,dashboard,real-time,research,charmbracelet,feature
TASK_TEAM=W2
TASK_DESCRIPTION=The task list in the Go TUI must be a live dashboard — not a static table. Every task should pulse with real-time information about what is happening RIGHT NOW. A user glancing at the list should instantly understand the state of all work without clicking into anything.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
