TASK_SCHEMA_VERSION=4
TASK_ID=8
TASK_TITLE=Add shortname field to tasks for tmux window titles
TASK_STATUS=pending_user_confirmation
TASK_TYPE=feature
TASK_CREATED_BY=boss
TASK_TEAM=0
TASK_DESCRIPTION=Add a 'shortname' field (max 16 chars) to every task. When a team window opens for a task, the tmux window title should show 'Task N: Shortname' (e.g. 'Task 4: Fix Auth Hook'). The shortname should be auto-generated from the title if not explicitly set, truncated to 16 chars. Update: task creation (doey task create), task file format, and window naming logic.
TASK_TIMESTAMPS=created=1775639206
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775639206
TASK_FILES=.doey/tasks/3.task,.doey/tasks/4.task,.doey/tasks/5.task,.doey/tasks/6.task,.doey/tasks/7.task,.doey/tasks/8.task,.doey/tasks/9.task,shell/doey-constants.sh,shell/doey-task-cli.sh,shell/doey-task-helpers.sh,shell/doey-team-mgmt.sh,shell/info-panel.sh,tui/cmd/doey-ctl/commands.go,tui/internal/ctl/constants.go,tui/internal/ctl/task.go,tui/internal/store/schema.go,tui/internal/store/tasks.go
TASK_REVIEW_VERDICT=PASS
TASK_SUBTASK_1_TITLE=W2.1: Research task system — file format, creation code, window naming, task list output
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_1_WORKER=doey_doey_2_1
TASK_SUBTASK_1_CREATED_AT=1775639482
TASK_SUBTASK_1_COMPLETED_AT=1775640544
TASK_SUBTASK_2_TITLE=Dispatched to Team 2 SM (2.0)
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_2_CREATED_AT=1775639523
TASK_SUBTASK_2_COMPLETED_AT=1775641340
TASK_SUBTASK_3_TITLE=W2.1: Implement shell changes — constants, task helpers, task CLI, team mgmt window naming, info panel
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_3_WORKER=doey_doey_2_1
TASK_SUBTASK_3_CREATED_AT=1775640582
TASK_SUBTASK_3_COMPLETED_AT=1775640789
TASK_SUBTASK_4_TITLE=W2.2: Implement Go changes — ctl constants, task struct/parser/creator, store struct, schema migration, CLI commands display
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_4_WORKER=doey_doey_2_2
TASK_SUBTASK_4_CREATED_AT=1775640582
TASK_SUBTASK_4_COMPLETED_AT=1775640879
TASK_SUBTASK_5_TITLE=W2.1: Verify all TASK_SHORTNAME changes — shell compat, Go build, task creation, window naming, backward compat
TASK_SUBTASK_5_STATUS=done
TASK_SUBTASK_5_WORKER=doey_doey_2_1
TASK_SUBTASK_5_CREATED_AT=1775640915
TASK_SUBTASK_5_COMPLETED_AT=1775641160
