TASK_SCHEMA_VERSION=3
TASK_ID=80
TASK_TITLE=Plan Mode — Cursor-inspired planning system with Go TUI
TASK_STATUS=done
TASK_TYPE=feature
TASK_TAGS=tui,task-system,feature
TASK_TEAM=W1,W2
TASK_DESCRIPTION=Build a first-class planning system into Doey. Inspired by Cursor's plan mode — large markdown documents with tasks, subtasks, and architecture visualizations. Plans are linked to tasks. Key features: (1) Plans tab in Go TUI with 2-pane layout (plan list left, plan content right), matching the existing Tasks/Agents/Teams tab pattern. (2) Plan format — rich markdown with sections for intent, tasks/subtasks with checkboxes, architecture diagrams/visualizations, constraints, success criteria. (3) Task-plan linkage — when a plan exists for a task, the task shows a prominent visual indicator. Opening it navigates to the plan. (4) Plan lifecycle — plans can be created during task compilation, updated as work progresses, subtasks checked off as completed. (5) Markdown rendering in TUI — glamour or similar for rich markdown display. This is a large initiative requiring research into current TUI architecture, plan storage format design, and phased implementation.
TASK_SUBTASKS=1:W1.3: Research Go TUI architecture + Plans tab design:done\n2:W1.4: Create shell/doey-plan-helpers.sh + sample plan:done\n3:W1.2: Create tui/internal/model/plans.go:done\n4:W1.3: Create plans_config.go + wire root.go:done\n5:W2.1: Data layer — types.go + reader.go (TASK_PLAN_ID field + parsing):done\n6:W2.2: UI layer — taskcard.go + tasks.go + root.go (badge + keybinding + navigation):done\n7:W1.2: Add glamour markdown rendering to plans.go:done\n8:W1.2: Richer task status display in TUI task list:done
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775023567
TASK_PLAN_ID=1
TASK_SUBTASK_1_TITLE=W1.3
TASK_SUBTASK_1_STATUS= Research Go TUI architecture + Plans tab design:done
TASK_SUBTASK_2_TITLE=W1.4
TASK_SUBTASK_2_STATUS= Create shell/doey-plan-helpers.sh + sample plan:done
TASK_SUBTASK_3_TITLE=W1.2
TASK_SUBTASK_3_STATUS= Create tui/internal/model/plans.go:done
TASK_SUBTASK_4_TITLE=W1.3
TASK_SUBTASK_4_STATUS= Create plans_config.go + wire root.go:done
TASK_SUBTASK_5_TITLE=W2.1
TASK_SUBTASK_5_STATUS= Data layer — types.go + reader.go (TASK_PLAN_ID field + parsing):done
TASK_SUBTASK_6_TITLE=W2.2
TASK_SUBTASK_6_STATUS= UI layer — taskcard.go + tasks.go + root.go (badge + keybinding + navigation):done
TASK_SUBTASK_7_TITLE=W1.2
TASK_SUBTASK_7_STATUS= Add glamour markdown rendering to plans.go:done
TASK_SUBTASK_8_TITLE=W1.2
TASK_SUBTASK_8_STATUS= Richer task status display in TUI task list:done
