TASK_ID=80
TASK_TITLE=Plan Mode — Cursor-inspired planning system with Go TUI
TASK_STATUS=done
TASK_CREATED=1775023510
TASK_TYPE=feature
TASK_DESCRIPTION=Build a first-class planning system into Doey. Inspired by Cursor's plan mode — large markdown documents with tasks, subtasks, and architecture visualizations. Plans are linked to tasks. Key features: (1) Plans tab in Go TUI with 2-pane layout (plan list left, plan content right), matching the existing Tasks/Agents/Teams tab pattern. (2) Plan format — rich markdown with sections for intent, tasks/subtasks with checkboxes, architecture diagrams/visualizations, constraints, success criteria. (3) Task-plan linkage — when a plan exists for a task, the task shows a prominent visual indicator. Opening it navigates to the plan. (4) Plan lifecycle — plans can be created during task compilation, updated as work progresses, subtasks checked off as completed. (5) Markdown rendering in TUI — glamour or similar for rich markdown display. This is a large initiative requiring research into current TUI architecture, plan storage format design, and phased implementation.
TASK_TAGS=tui,task-system,feature
TASK_PRIORITY=P0
TASK_PHASE=implementation
TASK_UPDATE_1_TIMESTAMP=1775023567
TASK_UPDATE_1_AUTHOR=SM
TASK_UPDATE_1_TEXT=Dispatching research phase to Team W1
TASK_UPDATED=1775023567
TASK_SUBTASK_1_TITLE=Research: Go TUI architecture + plan format design
TASK_SUBTASK_1_STATUS=pending
TASK_SUBTASK_1_ASSIGNEE=Manager_W1
TASK_SUBTASK_1_CREATED_AT=1775023569
TASK_LOG_1775023579=DISPATCH: Research phase assigned to Team W1
TASK_SUBTASKS=1:W1.3: Research Go TUI architecture + Plans tab design:done\n2:W1.4: Create shell/doey-plan-helpers.sh + sample plan:done\n3:W1.2: Create tui/internal/model/plans.go:done\n4:W1.3: Create plans_config.go + wire root.go:done\n5:W2.1: Data layer — types.go + reader.go (TASK_PLAN_ID field + parsing):done\n6:W2.2: UI layer — taskcard.go + tasks.go + root.go (badge + keybinding + navigation):done\n7:W1.2: Add glamour markdown rendering to plans.go:done\n8:W1.2: Richer task status display in TUI task list:done
TASK_LOG_1775023888=Boss sent supplementary research brief — additional Cursor inspiration and report output path (/tmp/doey/doey/reports/task_80_research.md). W1.3 already dispatched with overlapping scope. Will forward deliverable location to W1 Manager after research completes.
TASK_REPORT_1_TIMESTAMP=1775023965
TASK_REPORT_1_AUTHOR=Manager_W1
TASK_REPORT_1_TYPE=completion
TASK_REPORT_1_TITLE=Research Complete
TASK_REPORT_1_BODY=441-line report covering all 6 questions: TUI architecture, new tab pattern (7 touch points), 2-pane layout reuse, glamour evaluation (not in go.mod, needs adding), plan storage format (.doey/plans/ with markdown+frontmatter), task-plan linkage design. Report at .doey/tasks/80/attachments/research-report.md
TASK_SUBTASK_1_STATUS=done
TASK_LOG_1775024197=COMPLETE: Research phase finished. 441-line report at .doey/tasks/80/attachments/research-report.md
TASK_RESULT=Research complete: 6 questions answered covering TUI arch, new tab (7 touch points), 2-pane layout, glamour eval, storage format, task-plan linkage
TASK_TEAM=W1,W2
TASK_UPDATE_2_TIMESTAMP=1775024919
TASK_UPDATE_2_AUTHOR=SM
TASK_UPDATE_2_TEXT=Implementation phase: Phase 1 → W1, Phase 2 → W2 (parallel). Phase 3 after merge.
TASK_SUBTASK_2_TITLE=Phase 1: Plan storage + Plans tab
TASK_SUBTASK_2_STATUS=pending
TASK_SUBTASK_2_ASSIGNEE=Manager_W1
TASK_SUBTASK_2_CREATED_AT=1775024919
TASK_SUBTASK_3_TITLE=Phase 2: Task-plan linkage + badges
TASK_SUBTASK_3_STATUS=pending
TASK_SUBTASK_3_ASSIGNEE=Manager_W2
TASK_SUBTASK_3_CREATED_AT=1775024919
TASK_SUBTASK_4_TITLE=Phase 3: Glamour markdown rendering (after Phase 1+2)
TASK_SUBTASK_4_STATUS=pending
TASK_SUBTASK_4_ASSIGNEE=TBD
TASK_SUBTASK_4_CREATED_AT=1775024919
TASK_LOG_1775024919=DISPATCH: Implementation phases 1+2 dispatching in parallel to W1 and W2
TASK_DECISION_LOG=1775024985:Phase 1 implementation: 3 workers parallel on non-overlapping files. W1.3 does config+root.go sequentially (root.go depends on plans.go existing but only needs the struct name).\n1775025000:Phase 2 wave 1: 2 workers parallel. W2.1=data (types+reader), W2.2=UI (taskcard+tasks+root). No file overlap.\n1775025329:Phase 2 complete: 2/2 workers finished. Data layer (types.go+reader.go) and UI layer (taskcard.go+tasks.go+root.go) both build clean.\n1775025999:Phase 1 all 3 workers FINISHED. plans_config.go + root.go wiring + plans.go model all created. Go build passes. Shell helpers created with sample plan.
TASK_PLAN_ID=1
TASK_REPORT_2_TIMESTAMP=1775025329
TASK_REPORT_2_AUTHOR=Manager_W2
TASK_REPORT_2_TYPE=completion
TASK_REPORT_2_TITLE=Phase 2 Complete
TASK_REPORT_2_BODY=Task-plan linkage implemented: PlanID field in types+reader, plan badge in taskcard, 'p' keybinding in tasks.go, SwitchToPlanMsg handler in root.go. Build clean.
TASK_REPORT_3_TIMESTAMP=1775025999
TASK_REPORT_3_AUTHOR=Manager_W1
TASK_REPORT_3_TYPE=progress
TASK_REPORT_3_TITLE=Phase 1 Complete
TASK_REPORT_3_BODY=3 workers finished: shell helpers (W1.4), plans.go model (W1.2), config+root.go wiring (W1.3). Go build clean. Plans tab visible. Sample plan at .doey/plans/1.md.
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_STATUS=done
TASK_LOG_1775026458=COMPLETE: Phase 1 (W1) and Phase 2 (W2) both finished. Build clean. Dispatching Phase 3.
TASK_REPORT_4_TIMESTAMP=1775026653
TASK_REPORT_4_AUTHOR=Manager_W1
TASK_REPORT_4_TYPE=progress
TASK_REPORT_4_TITLE=Phase 3 Complete
TASK_REPORT_4_BODY=Glamour markdown rendering added to plans.go. Build clean. W1.2 finished.
TASK_SUBTASK_4_STATUS=done
TASK_LOG_1775026666=COMPLETE: All 3 phases finished. Phase 1 (plan storage+tab), Phase 2 (linkage+badges), Phase 3 (glamour rendering). Go builds clean.
TASK_SUBTASK_5_TITLE=Richer task status display in TUI list
TASK_SUBTASK_5_STATUS=pending
TASK_SUBTASK_5_ASSIGNEE=Manager_W1
TASK_SUBTASK_5_CREATED_AT=1775026738
TASK_LOG_1775026738=DISPATCH: Additional scope — richer task status display — dispatching to W1
TASK_REPORT_5_TIMESTAMP=1775027008
TASK_REPORT_5_AUTHOR=Manager_W1
TASK_REPORT_5_TYPE=progress
TASK_REPORT_5_TITLE=Task Status Display Complete
TASK_REPORT_5_BODY=Colored status labels, priority badges, phase, team assignment added to task list items. Go build clean.
