TASK_SCHEMA_VERSION=3
TASK_ID=83
TASK_TITLE=Go TUI task list readability — compact cards, cleaner layout
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_CREATED_BY=Boss
TASK_TEAM=W1
TASK_DESCRIPTION=The task list in the Go TUI is hard to scan. Cards are too tall, lines everywhere, titles too large, IDs too prominent. Clean it up:
TASK_SUBTASKS=1:W1.1: Research TUI task list code — find rendering logic in tui/ for task cards and detail view:done\n2:W1.2: Redesign task card rendering — compact layout, subtle ID, better hierarchy:done\n3:W1.3: Clean up task detail/inspect view — reduce visual noise:done\n4:W1.4: Build verification — go build clean:done\n5:W1.x: Remove duplicate button — showing twice (card + bottom):done\n6:W1.x: Add scroll to task inspect view (reference Plans tab scroll):done
TASK_TIMESTAMPS=created=1775111602
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775111641
TASK_SUBTASK_1_TITLE=W1.1
TASK_SUBTASK_1_STATUS= Research TUI task list code — find rendering logic in tui/ for task cards and detail view:done
TASK_SUBTASK_2_TITLE=W1.2
TASK_SUBTASK_2_STATUS= Redesign task card rendering — compact layout, subtle ID, better hierarchy:done
TASK_SUBTASK_3_TITLE=W1.3
TASK_SUBTASK_3_STATUS= Clean up task detail/inspect view — reduce visual noise:done
TASK_SUBTASK_4_TITLE=W1.4
TASK_SUBTASK_4_STATUS= Build verification — go build clean:done
TASK_SUBTASK_5_TITLE=W1.x
TASK_SUBTASK_5_STATUS= Remove duplicate button — showing twice (card + bottom):done
TASK_SUBTASK_6_TITLE=W1.x
TASK_SUBTASK_6_STATUS= Add scroll to task inspect view (reference Plans tab scroll):done
