TASK_SCHEMA_VERSION=3
TASK_ID=84
TASK_TITLE=Add "No Dispatch Without Task" rule to SM agent prompt
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TAGS=agent,sm,dispatch,hook
TASK_TEAM=W1
TASK_DESCRIPTION=Edit agents/doey-session-manager.md — add Hard Rule section requiring .task file before any dispatch. Explains that session-manager-wait.sh checks .doey/tasks/ for active tasks to keep SM awake.
TASK_SUBTASKS=
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
