TASK_SCHEMA_VERSION=3
TASK_ID=92
TASK_TITLE=Fix _info command not found in doey.sh line 2580
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_CREATED_BY=Boss
TASK_TEAM=W1
TASK_DESCRIPTION=P0 BLOCKER — doey CLI broken after pull. Error: line 2580: _info: command not found. Find and fix the missing function in shell/doey.sh. Test with doey doctor. Commit and push.
TASK_SUBTASKS=1:Fix _info in doey.sh, test, commit, push:done
TASK_TIMESTAMPS=created=1775113296
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775113318
TASK_SUBTASK_1_TITLE=Fix _info in doey.sh, test, commit, push
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_1_ASSIGNEE=Manager_W1
TASK_SUBTASK_1_CREATED_AT=1775113346
