TASK_SCHEMA_VERSION=3
TASK_ID=92
TASK_TITLE=Fix _info command not found in doey.sh line 2580
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_CREATED_BY=Boss
TASK_DESCRIPTION=P0 BLOCKER — doey CLI broken after pull. Error: line 2580: _info: command not found. Find and fix the missing function in shell/doey.sh. Test with doey doctor. Commit and push.
TASK_DECISION_LOG=1775113296:Created task\n1775113386:Status changed to done
TASK_TIMESTAMPS=created=1775113296|completed=1775113386
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_TEAM=W1
TASK_UPDATED=1775113318
TASK_UPDATE_1_TIMESTAMP=1775113346
TASK_UPDATE_1_AUTHOR=SM
TASK_UPDATE_1_TEXT=P0 dispatched to W1 — single worker fix
TASK_SUBTASK_1_TITLE=Fix _info in doey.sh, test, commit, push
TASK_SUBTASK_1_STATUS=pending
TASK_SUBTASK_1_ASSIGNEE=Manager_W1
TASK_SUBTASK_1_CREATED_AT=1775113346
TASK_ATTACHMENTS=.doey/tasks/92.result.json
