TASK_SCHEMA_VERSION=3
TASK_ID=93
TASK_TITLE=Session picker UX — keybind actions on focused project
TASK_STATUS=done
TASK_TYPE=feature
TASK_CREATED_BY=Boss
TASK_TEAM=W1
TASK_DESCRIPTION=Redesign the Doey session picker in shell/doey.sh. Current: project list + separate 'kill session' option below. New: single project list where keybinds on the focused item decide the action. Enter=attach/open session, r=restart session, x/d=kill session. Show keybind hints at the bottom (e.g. 'enter: open · r: restart · x: kill'). Remove the separate kill session menu item. Uses gum (charmbracelet TUI tool) — check how the current picker works and adapt. Must work with bash 3.2.
TASK_SUBTASKS=1:W1.1: Research current session picker implementation:done\n2:W1.1: Implement new keybind-based session picker:done\n3:W1.2: Verify bash 3.2 compatibility:done
TASK_TIMESTAMPS=created=1775115817
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775115853
TASK_SUBTASK_1_TITLE=W1.1
TASK_SUBTASK_1_STATUS= Research current session picker implementation:done
TASK_SUBTASK_2_TITLE=W1.1
TASK_SUBTASK_2_STATUS= Implement new keybind-based session picker:done
TASK_SUBTASK_3_TITLE=W1.2
TASK_SUBTASK_3_STATUS= Verify bash 3.2 compatibility:done
