TASK_SCHEMA_VERSION=3
TASK_ID=94
TASK_TITLE=TUI task list — show last-updated date/time beside categories
TASK_STATUS=done
TASK_TYPE=feature
TASK_CREATED_BY=Boss
TASK_TEAM=W2
TASK_DESCRIPTION=In the Go TUI task list (tui/ directory), add a date+time display showing when each task was last updated. Show it beside the category/tags on each task card. Format: readable date+time (e.g. 'Apr 2 14:30' or similar compact format). Source the timestamp from the task file — either TASK_UPDATED field if it exists, or fall back to file modification time. Must fit cleanly in the existing card layout without breaking alignment.
TASK_SUBTASKS=1:W2.2:done\n2:W2.3:done\n3:W2.2: Add last-updated date/time to card description line:done\n4:W2.3:done
TASK_TIMESTAMPS=created=1775115863
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775115891
TASK_SUBTASK_1_TITLE=W2.2
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W2.3
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=W2.2
TASK_SUBTASK_3_STATUS= Add last-updated date/time to card description line:done
TASK_SUBTASK_4_TITLE=W2.3
TASK_SUBTASK_4_STATUS=done
