TASK_SCHEMA_VERSION=3
TASK_ID=95
TASK_TITLE=TUI task inspect — remove left padding and vertical line
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_CREATED_BY=Boss
TASK_TEAM=W1
TASK_DESCRIPTION=In the Go TUI task detail/inspect view (tui/ directory), there's too much whitespace on the left side and an unnecessary vertical line. Remove the vertical separator line and reduce the left padding/margin to make better use of horizontal space. The content should sit closer to the left edge. Build with go build after changes to verify.
TASK_SUBTASKS=1:W1.2: Research TUI task detail view:done\n2:W1.3: Implement padding/border removal:done
TASK_TIMESTAMPS=created=1775115899
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775116242
TASK_SUBTASK_1_TITLE=W1.2
TASK_SUBTASK_1_STATUS= Research TUI task detail view:done
TASK_SUBTASK_2_TITLE=W1.3
TASK_SUBTASK_2_STATUS= Implement padding/border removal:done
