TASK_SCHEMA_VERSION=3
TASK_ID=97
TASK_TITLE=Centralized Role Definitions — single source of truth for all role names
TASK_STATUS=done
TASK_TYPE=infrastructure
TASK_CREATED_BY=Boss
TASK_ASSIGNED_TO=W1
TASK_TEAM=W1
TASK_DESCRIPTION=One file (shell/doey-roles.sh) defines all role names. Shell sources it, Go generates from it, agents/skills use templates expanded on install. A rename = edit 1 file + run 1 command. Plan: .doey/plans/3.md. 4 phases: (1) Create doey-roles.sh + refactor shell/hooks to use variables, (2) Go generate for TUI constants, (3) Agent/skill .md.tmpl templates, (4) Verify + document rename workflow.
TASK_SUBTASKS=1:Phase 1 - Create doey-roles.sh + refactor all shell/hooks to use role variables:done\n2:W2.1:done\n3:W2.2:done\n4:W2.3:done\n5:W2.4:done
TASK_TIMESTAMPS=created=1775119213
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775119213
TASK_PLAN_ID=3
TASK_SUBTASK_1_TITLE=Phase 1 - Create doey-roles.sh + refactor all shell/hooks to use role variables
TASK_SUBTASK_1_STATUS=done
TASK_SUBTASK_2_TITLE=W2.1
TASK_SUBTASK_2_STATUS=done
TASK_SUBTASK_3_TITLE=W2.2
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=W2.3
TASK_SUBTASK_4_STATUS=done
TASK_SUBTASK_5_TITLE=W2.4
TASK_SUBTASK_5_STATUS=done
