TASK_SCHEMA_VERSION=3
TASK_ID=99
TASK_TITLE=Snappy startup — reduce tmux delays and eliminate hangs
TASK_STATUS=in_progress
TASK_TYPE=bugfix
TASK_TAGS=shell,startup,performance
TASK_CREATED_BY=Boss
TASK_ASSIGNED_TO=
TASK_TEAM=W2
TASK_DESCRIPTION=Reduce startup delays in shell/doey.sh: (1) DOEY_MANAGER_BRIEF_DELAY 8s→2-3s, (2) sleep 0.5→0.2 after grid creation, (3) audit ALL sleeps in launch path, (4) consider tmux readiness checks. Bash 3.2 compatible. Run tests/test-bash-compat.sh.
TASK_ACCEPTANCE_CRITERIA=startup feels snappy|no 10s+ hangs|bash compat tests pass
TASK_HYPOTHESES=
TASK_DECISION_LOG=1775125324:Wave 1: Research complete. DOEY_MANAGER_BRIEF_DELAY already 2s. 5 optimization targets identified. Dispatching Wave 2.\n1775125550:Wave 1: 4 parallel workers on non-overlapping line ranges. _env_val rewrite is highest impact (~224 forks).
TASK_SUBTASKS=1:W2.1: Research — audit all sleeps in shell/doey.sh launch path:done\n2:W2.2: Implement — reduce launch-path sleeps per audit findings:done\n3:W2.3: Verify — run tests/test-bash-compat.sh:pending\n4:W1.1: Rewrite _env_val() pure-bash + bulk _read_team_state reader:pending\n5:W1.2: Fix _batch_boot_workers() — arrays instead of sed -n:pending\n6:W1.3: Tmux command batching (set-env, select-pane, display-msg):pending\n7:W1.4: Small fork cleanups (cat, basename, wc, cut):pending
TASK_RELATED_FILES=shell/doey.sh
TASK_BLOCKERS=
TASK_TIMESTAMPS=created=$(date +%s)
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_NOTES=
TASK_UPDATED=$(date +%s)
TASK_UPDATE_1_TIMESTAMP=1775125161
TASK_UPDATE_1_AUTHOR=Taskmaster
TASK_UPDATE_1_TEXT=Initial pass dispatched to W2. Boss requested deeper optimization — dispatching to W1 in parallel.
