TASK_SCHEMA_VERSION=3
TASK_ID=99
TASK_TITLE=Snappy startup — reduce tmux delays and eliminate hangs
TASK_STATUS=done
TASK_TYPE=bugfix
TASK_TAGS=shell,startup,performance
TASK_CREATED_BY=Boss
TASK_TEAM=W2
TASK_DESCRIPTION=Reduce startup delays in shell/doey.sh: (1) DOEY_MANAGER_BRIEF_DELAY 8s→2-3s, (2) sleep 0.5→0.2 after grid creation, (3) audit ALL sleeps in launch path, (4) consider tmux readiness checks. Bash 3.2 compatible. Run tests/test-bash-compat.sh.
TASK_ACCEPTANCE_CRITERIA=startup feels snappy|no 10s+ hangs|bash compat tests pass
TASK_SUBTASKS=1:W2.1: Research — audit all sleeps in shell/doey.sh launch path:done\n2:W2.2: Implement — reduce launch-path sleeps per audit findings:done\n3:W2.3:done\n4:W1.1: Rewrite _env_val() pure-bash + bulk _read_team_state reader:done\n5:W1.2: Fix _batch_boot_workers() — arrays instead of sed -n:done\n6:W1.3: Tmux command batching (set-env, select-pane, display-msg):done\n7:W1.4: Small fork cleanups (cat, basename, wc, cut):done
TASK_TIMESTAMPS=created=1775131090
TASK_CURRENT_PHASE=0
TASK_TOTAL_PHASES=0
TASK_UPDATED=1775257536
TASK_SUBTASK_1_TITLE=W2.1
TASK_SUBTASK_1_STATUS= Research — audit all sleeps in shell/doey.sh launch path:done
TASK_SUBTASK_2_TITLE=W2.2
TASK_SUBTASK_2_STATUS= Implement — reduce launch-path sleeps per audit findings:done
TASK_SUBTASK_3_TITLE=W2.3
TASK_SUBTASK_3_STATUS=done
TASK_SUBTASK_4_TITLE=W1.1
TASK_SUBTASK_4_STATUS= Rewrite _env_val() pure-bash + bulk _read_team_state reader:done
TASK_SUBTASK_5_TITLE=W1.2
TASK_SUBTASK_5_STATUS= Fix _batch_boot_workers() — arrays instead of sed -n:done
TASK_SUBTASK_6_TITLE=W1.3
TASK_SUBTASK_6_STATUS= Tmux command batching (set-env, select-pane, display-msg):done
TASK_SUBTASK_7_TITLE=W1.4
TASK_SUBTASK_7_STATUS= Small fork cleanups (cat, basename, wc, cut):done
